# FinalV2
# 2024-05-13 20:41:48Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "SS(0)" iocell 2 7
set_io "SCLK(0)" iocell 2 3
set_io "MOSI(0)" iocell 2 4
set_io "MISO(0)" iocell 2 1
set_io "DC(0)" iocell 2 5
set_io "RESET(0)" iocell 2 6
set_location "__ONE__" 1 4 1 0
set_io "LED(0)" iocell 2 2
set_io "adc_in(0)" iocell 6 6
set_io "adc_threshold(0)" iocell 6 3
set_io "SW2(0)" iocell 6 1
set_io "SW3(0)" iocell 15 5
set_io "led_data(0)" iocell 0 0
set_location "\SPIM_1:BSPIM:load_rx_data\" 0 5 1 0
set_location "\SPIM_1:BSPIM:tx_status_0\" 0 3 1 2
set_location "\SPIM_1:BSPIM:tx_status_4\" 0 4 1 3
set_location "\SPIM_1:BSPIM:rx_status_6\" 0 5 0 2
set_location "Net_58" 3 5 1 2
set_location "\NP:Neo:LoadCounter\" 3 5 0 2
set_location "\NP:Neo:ReloadPulsewidthCounters\" 1 5 0 0
set_location "\NP:Neo:EnablePulseWidthCounters\" 1 5 1 3
set_location "\NP:Neo:DPTH_select_2\" 2 5 1 3
set_location "\SPIM_1:BSPIM:BitCounter\" 1 3 7
set_location "\SPIM_1:BSPIM:TxStsReg\" 0 4 4
set_location "\SPIM_1:BSPIM:RxStsReg\" 0 5 4
set_location "\SPIM_1:BSPIM:sR8:Dp:u0\" 0 4 2
set_location "\ADC_DelSig_1:DSM\" dsmodcell -1 -1 0
set_location "\ADC_DelSig_1:IRQ\" interrupt -1 -1 29
set_location "\ADC_DelSig_1:DEC\" decimatorcell -1 -1 0
set_location "\NP:Neo:DPTH:u0\" 2 5 2
set_location "\NP:Neo:BITCNT:Counter7\" 3 5 7
set_location "\NP:Neo:ONTime:Counter7\" 2 5 7
set_location "\NP:Neo:OFFTime:Counter7\" 1 5 7
set_location "\NP:DMA\" drqcell -1 -1 0
set_location "Net_43" 0 4 0 3
set_location "Net_42" 0 5 1 3
set_location "Net_41" 1 4 1 1
set_location "\SPIM_1:BSPIM:state_2\" 1 3 1 2
set_location "\SPIM_1:BSPIM:state_1\" 1 3 0 2
set_location "\SPIM_1:BSPIM:state_0\" 1 4 0 3
set_location "\SPIM_1:BSPIM:load_cond\" 0 3 0 1
set_location "\SPIM_1:BSPIM:ld_ident\" 1 5 0 2
set_location "\SPIM_1:BSPIM:cnt_enable\" 1 3 0 0
set_location "\NP:Neo:MainState_2\" 2 5 1 2
set_location "\NP:Neo:MainState_1\" 3 5 1 3
set_location "\NP:Neo:MainState_0\" 2 5 0 0
set_location "\NP:Neo:CurrentBit\" 2 5 1 1
