(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2024-05-13T20:41:55Z")
 (DESIGN "FinalV2")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "FinalV2")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb MISO\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_DelSig_1\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\NP\:Neo\:DPTH\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\NP\:DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\).pad_out MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_41.q MOSI\(0\).pin_input (6.620:6.620:6.620))
    (INTERCONNECT Net_41.q Net_41.main_0 (3.776:3.776:3.776))
    (INTERCONNECT Net_42.q Net_42.main_0 (3.798:3.798:3.798))
    (INTERCONNECT Net_42.q SCLK\(0\).pin_input (6.934:6.934:6.934))
    (INTERCONNECT Net_43.q Net_43.main_0 (3.479:3.479:3.479))
    (INTERCONNECT Net_43.q SS\(0\).pin_input (5.793:5.793:5.793))
    (INTERCONNECT MISO\(0\).fb \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.route_si (4.691:4.691:4.691))
    (INTERCONNECT \\ADC_DelSig_1\:DEC\\.interrupt \\ADC_DelSig_1\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_58.q led_data\(0\).pin_input (5.865:5.865:5.865))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\NP\:Neo\:BITCNT\:Counter7\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\NP\:Neo\:CurrentBit\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\NP\:Neo\:DPTH\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\NP\:Neo\:MainState_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\NP\:Neo\:MainState_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\NP\:Neo\:MainState_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\NP\:Neo\:OFFTime\:Counter7\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\NP\:Neo\:ONTime\:Counter7\\.clock (0.000:0.000:0.000))
    (INTERCONNECT RESET\(0\).pad_out RESET\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\).pad_out SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS\(0\).pad_out SS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\ADC_DelSig_1\:DSM\\.extclk_cp_udb (9.057:9.057:9.057))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.dec_clock \\ADC_DelSig_1\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_0 \\ADC_DelSig_1\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_1 \\ADC_DelSig_1\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_2 \\ADC_DelSig_1\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_3 \\ADC_DelSig_1\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DEC\\.modrst \\ADC_DelSig_1\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT \\NP\:Neo\:CurrentBit\\.q \\NP\:Neo\:CurrentBit\\.main_3 (2.787:2.787:2.787))
    (INTERCONNECT \\NP\:Neo\:CurrentBit\\.q \\NP\:Neo\:MainState_0\\.main_4 (2.767:2.767:2.767))
    (INTERCONNECT \\NP\:Neo\:DPTH\:u0\\.z1_comb \\NP\:Neo\:MainState_0\\.main_6 (2.907:2.907:2.907))
    (INTERCONNECT \\NP\:Neo\:DPTH\:u0\\.z1_comb \\NP\:Neo\:MainState_1\\.main_3 (2.901:2.901:2.901))
    (INTERCONNECT \\NP\:Neo\:DPTH\:u0\\.z1_comb \\NP\:Neo\:MainState_2\\.main_3 (2.898:2.898:2.898))
    (INTERCONNECT \\NP\:Neo\:DPTH_select_2\\.q \\NP\:Neo\:DPTH\:u0\\.cs_addr_2 (2.293:2.293:2.293))
    (INTERCONNECT \\NP\:Neo\:EnablePulseWidthCounters\\.q \\NP\:Neo\:OFFTime\:Counter7\\.enable (5.642:5.642:5.642))
    (INTERCONNECT \\NP\:Neo\:EnablePulseWidthCounters\\.q \\NP\:Neo\:ONTime\:Counter7\\.enable (7.403:7.403:7.403))
    (INTERCONNECT \\NP\:Neo\:BITCNT\:Counter7\\.tc \\NP\:Neo\:MainState_0\\.main_8 (2.650:2.650:2.650))
    (INTERCONNECT \\NP\:Neo\:BITCNT\:Counter7\\.tc \\NP\:Neo\:MainState_1\\.main_4 (2.638:2.638:2.638))
    (INTERCONNECT \\NP\:Neo\:LoadCounter\\.q \\NP\:Neo\:BITCNT\:Counter7\\.load (2.311:2.311:2.311))
    (INTERCONNECT \\NP\:Neo\:MainState_0\\.q Net_58.main_2 (4.210:4.210:4.210))
    (INTERCONNECT \\NP\:Neo\:MainState_0\\.q \\NP\:Neo\:CurrentBit\\.main_2 (4.213:4.213:4.213))
    (INTERCONNECT \\NP\:Neo\:MainState_0\\.q \\NP\:Neo\:DPTH\:u0\\.cs_addr_0 (5.003:5.003:5.003))
    (INTERCONNECT \\NP\:Neo\:MainState_0\\.q \\NP\:Neo\:EnablePulseWidthCounters\\.main_2 (8.025:8.025:8.025))
    (INTERCONNECT \\NP\:Neo\:MainState_0\\.q \\NP\:Neo\:LoadCounter\\.main_2 (5.010:5.010:5.010))
    (INTERCONNECT \\NP\:Neo\:MainState_0\\.q \\NP\:Neo\:MainState_0\\.main_2 (5.008:5.008:5.008))
    (INTERCONNECT \\NP\:Neo\:MainState_0\\.q \\NP\:Neo\:MainState_1\\.main_2 (4.210:4.210:4.210))
    (INTERCONNECT \\NP\:Neo\:MainState_0\\.q \\NP\:Neo\:MainState_2\\.main_2 (4.213:4.213:4.213))
    (INTERCONNECT \\NP\:Neo\:MainState_0\\.q \\NP\:Neo\:ReloadPulsewidthCounters\\.main_2 (8.006:8.006:8.006))
    (INTERCONNECT \\NP\:Neo\:MainState_1\\.q Net_58.main_1 (5.150:5.150:5.150))
    (INTERCONNECT \\NP\:Neo\:MainState_1\\.q \\NP\:Neo\:CurrentBit\\.main_1 (5.151:5.151:5.151))
    (INTERCONNECT \\NP\:Neo\:MainState_1\\.q \\NP\:Neo\:DPTH\:u0\\.cs_addr_1 (5.158:5.158:5.158))
    (INTERCONNECT \\NP\:Neo\:MainState_1\\.q \\NP\:Neo\:DPTH_select_2\\.main_1 (5.151:5.151:5.151))
    (INTERCONNECT \\NP\:Neo\:MainState_1\\.q \\NP\:Neo\:EnablePulseWidthCounters\\.main_1 (8.186:8.186:8.186))
    (INTERCONNECT \\NP\:Neo\:MainState_1\\.q \\NP\:Neo\:LoadCounter\\.main_1 (4.034:4.034:4.034))
    (INTERCONNECT \\NP\:Neo\:MainState_1\\.q \\NP\:Neo\:MainState_0\\.main_1 (5.159:5.159:5.159))
    (INTERCONNECT \\NP\:Neo\:MainState_1\\.q \\NP\:Neo\:MainState_1\\.main_1 (5.150:5.150:5.150))
    (INTERCONNECT \\NP\:Neo\:MainState_1\\.q \\NP\:Neo\:MainState_2\\.main_1 (5.151:5.151:5.151))
    (INTERCONNECT \\NP\:Neo\:MainState_1\\.q \\NP\:Neo\:ReloadPulsewidthCounters\\.main_1 (8.167:8.167:8.167))
    (INTERCONNECT \\NP\:Neo\:MainState_2\\.q Net_58.main_0 (4.024:4.024:4.024))
    (INTERCONNECT \\NP\:Neo\:MainState_2\\.q \\NP\:Neo\:CurrentBit\\.main_0 (4.021:4.021:4.021))
    (INTERCONNECT \\NP\:Neo\:MainState_2\\.q \\NP\:Neo\:DPTH_select_2\\.main_0 (4.021:4.021:4.021))
    (INTERCONNECT \\NP\:Neo\:MainState_2\\.q \\NP\:Neo\:EnablePulseWidthCounters\\.main_0 (7.755:7.755:7.755))
    (INTERCONNECT \\NP\:Neo\:MainState_2\\.q \\NP\:Neo\:LoadCounter\\.main_0 (4.738:4.738:4.738))
    (INTERCONNECT \\NP\:Neo\:MainState_2\\.q \\NP\:Neo\:MainState_0\\.main_0 (4.738:4.738:4.738))
    (INTERCONNECT \\NP\:Neo\:MainState_2\\.q \\NP\:Neo\:MainState_1\\.main_0 (4.024:4.024:4.024))
    (INTERCONNECT \\NP\:Neo\:MainState_2\\.q \\NP\:Neo\:MainState_2\\.main_0 (4.021:4.021:4.021))
    (INTERCONNECT \\NP\:Neo\:MainState_2\\.q \\NP\:Neo\:ReloadPulsewidthCounters\\.main_0 (7.738:7.738:7.738))
    (INTERCONNECT \\NP\:Neo\:DPTH\:u0\\.f0_blk_stat_comb \\NP\:Neo\:MainState_0\\.main_7 (2.302:2.302:2.302))
    (INTERCONNECT \\NP\:Neo\:OFFTime\:Counter7\\.tc \\NP\:Neo\:MainState_0\\.main_5 (6.290:6.290:6.290))
    (INTERCONNECT \\NP\:Neo\:ONTime\:Counter7\\.tc \\NP\:Neo\:MainState_0\\.main_3 (2.340:2.340:2.340))
    (INTERCONNECT \\NP\:Neo\:ReloadPulsewidthCounters\\.q \\NP\:Neo\:BITCNT\:Counter7\\.enable (6.996:6.996:6.996))
    (INTERCONNECT \\NP\:Neo\:ReloadPulsewidthCounters\\.q \\NP\:Neo\:OFFTime\:Counter7\\.load (3.426:3.426:3.426))
    (INTERCONNECT \\NP\:Neo\:ReloadPulsewidthCounters\\.q \\NP\:Neo\:ONTime\:Counter7\\.load (6.990:6.990:6.990))
    (INTERCONNECT \\NP\:Neo\:DPTH\:u0\\.so_comb \\NP\:Neo\:CurrentBit\\.main_4 (2.290:2.290:2.290))
    (INTERCONNECT \\NP\:Neo\:DPTH\:u0\\.f0_bus_stat_comb \\NP\:DMA\\.dmareq (5.915:5.915:5.915))
    (INTERCONNECT \\SPIM_1\:BSPIM\:cnt_enable\\.q \\SPIM_1\:BSPIM\:BitCounter\\.enable (2.784:2.784:2.784))
    (INTERCONNECT \\SPIM_1\:BSPIM\:cnt_enable\\.q \\SPIM_1\:BSPIM\:cnt_enable\\.main_3 (2.785:2.785:2.785))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 Net_41.main_9 (3.859:3.859:3.859))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:ld_ident\\.main_7 (8.594:8.594:8.594))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:load_cond\\.main_7 (2.979:2.979:2.979))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:load_rx_data\\.main_4 (6.616:6.616:6.616))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:rx_status_6\\.main_4 (8.047:8.047:8.047))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:state_1\\.main_7 (3.102:3.102:3.102))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:state_2\\.main_7 (3.091:3.091:3.091))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 Net_41.main_8 (4.008:4.008:4.008))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:ld_ident\\.main_6 (6.563:6.563:6.563))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:load_cond\\.main_6 (3.144:3.144:3.144))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:load_rx_data\\.main_3 (6.007:6.007:6.007))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:rx_status_6\\.main_3 (5.568:5.568:5.568))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:state_1\\.main_6 (3.149:3.149:3.149))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:state_2\\.main_6 (2.974:2.974:2.974))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 Net_41.main_7 (5.847:5.847:5.847))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:ld_ident\\.main_5 (8.407:8.407:8.407))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:load_cond\\.main_5 (4.931:4.931:4.931))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:load_rx_data\\.main_2 (7.843:7.843:7.843))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:rx_status_6\\.main_2 (7.405:7.405:7.405))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:state_1\\.main_5 (6.372:6.372:6.372))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:state_2\\.main_5 (3.934:3.934:3.934))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 Net_41.main_6 (5.985:5.985:5.985))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:ld_ident\\.main_4 (6.884:6.884:6.884))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:load_cond\\.main_4 (5.080:5.080:5.080))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:load_rx_data\\.main_1 (6.397:6.397:6.397))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:rx_status_6\\.main_1 (6.979:6.979:6.979))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:state_1\\.main_4 (6.483:6.483:6.483))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:state_2\\.main_4 (5.065:5.065:5.065))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 Net_41.main_5 (4.005:4.005:4.005))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:ld_ident\\.main_3 (4.906:4.906:4.906))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:load_cond\\.main_3 (3.138:3.138:3.138))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:load_rx_data\\.main_0 (4.925:4.925:4.925))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:rx_status_6\\.main_0 (4.915:4.915:4.915))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:state_1\\.main_3 (2.982:2.982:2.982))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:state_2\\.main_3 (3.126:3.126:3.126))
    (INTERCONNECT \\SPIM_1\:BSPIM\:ld_ident\\.q Net_41.main_10 (4.333:4.333:4.333))
    (INTERCONNECT \\SPIM_1\:BSPIM\:ld_ident\\.q \\SPIM_1\:BSPIM\:ld_ident\\.main_8 (5.962:5.962:5.962))
    (INTERCONNECT \\SPIM_1\:BSPIM\:ld_ident\\.q \\SPIM_1\:BSPIM\:state_1\\.main_9 (7.028:7.028:7.028))
    (INTERCONNECT \\SPIM_1\:BSPIM\:ld_ident\\.q \\SPIM_1\:BSPIM\:state_2\\.main_9 (7.585:7.585:7.585))
    (INTERCONNECT \\SPIM_1\:BSPIM\:load_cond\\.q \\SPIM_1\:BSPIM\:load_cond\\.main_8 (2.288:2.288:2.288))
    (INTERCONNECT \\SPIM_1\:BSPIM\:load_rx_data\\.q \\SPIM_1\:BSPIM\:TxStsReg\\.status_3 (6.182:6.182:6.182))
    (INTERCONNECT \\SPIM_1\:BSPIM\:load_rx_data\\.q \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f1_load (4.173:4.173:4.173))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_41.main_4 (2.308:2.308:2.308))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM_1\:BSPIM\:RxStsReg\\.status_4 (4.381:4.381:4.381))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM_1\:BSPIM\:rx_status_6\\.main_5 (3.791:3.791:3.791))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIM_1\:BSPIM\:RxStsReg\\.status_5 (2.929:2.929:2.929))
    (INTERCONNECT \\SPIM_1\:BSPIM\:rx_status_6\\.q \\SPIM_1\:BSPIM\:RxStsReg\\.status_6 (2.308:2.308:2.308))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q Net_41.main_3 (5.389:5.389:5.389))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q Net_42.main_3 (6.242:6.242:6.242))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q Net_43.main_3 (5.518:5.518:5.518))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:cnt_enable\\.main_2 (9.069:9.069:9.069))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:ld_ident\\.main_2 (6.110:6.110:6.110))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:load_cond\\.main_2 (8.116:8.116:8.116))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (7.873:7.873:7.873))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:state_0\\.main_2 (5.521:5.521:5.521))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:state_1\\.main_2 (9.069:9.069:9.069))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:state_2\\.main_2 (8.105:8.105:8.105))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:tx_status_0\\.main_2 (8.515:8.515:8.515))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:tx_status_4\\.main_2 (5.329:5.329:5.329))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q Net_41.main_2 (6.488:6.488:6.488))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q Net_42.main_2 (7.553:7.553:7.553))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q Net_43.main_2 (5.462:5.462:5.462))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:cnt_enable\\.main_1 (3.451:3.451:3.451))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:ld_ident\\.main_1 (7.545:7.545:7.545))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:load_cond\\.main_1 (3.582:3.582:3.582))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (5.936:5.936:5.936))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:state_0\\.main_1 (5.465:5.465:5.465))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:state_1\\.main_1 (3.451:3.451:3.451))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:state_2\\.main_1 (3.433:3.433:3.433))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:tx_status_0\\.main_1 (3.587:3.587:3.587))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:tx_status_4\\.main_1 (5.508:5.508:5.508))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q Net_41.main_1 (5.689:5.689:5.689))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q Net_42.main_1 (6.782:6.782:6.782))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q Net_43.main_1 (6.698:6.698:6.698))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:cnt_enable\\.main_0 (3.757:3.757:3.757))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:ld_ident\\.main_0 (6.768:6.768:6.768))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:load_cond\\.main_0 (4.747:4.747:4.747))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (6.139:6.139:6.139))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:state_0\\.main_0 (5.657:5.657:5.657))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:state_1\\.main_0 (3.757:3.757:3.757))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:state_2\\.main_0 (3.762:3.762:3.762))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:tx_status_0\\.main_0 (4.195:4.195:4.195))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:tx_status_4\\.main_0 (5.692:5.692:5.692))
    (INTERCONNECT \\SPIM_1\:BSPIM\:tx_status_0\\.q \\SPIM_1\:BSPIM\:TxStsReg\\.status_0 (2.937:2.937:2.937))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_1\:BSPIM\:TxStsReg\\.status_1 (4.570:4.570:4.570))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_1\:BSPIM\:state_0\\.main_3 (3.998:3.998:3.998))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_1\:BSPIM\:state_1\\.main_8 (5.402:5.402:5.402))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_1\:BSPIM\:state_2\\.main_8 (4.849:4.849:4.849))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPIM_1\:BSPIM\:TxStsReg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\SPIM_1\:BSPIM\:tx_status_4\\.q \\SPIM_1\:BSPIM\:TxStsReg\\.status_4 (2.326:2.326:2.326))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_41.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_42.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_43.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_1\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_1\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_1\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_1\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_1\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_1\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_1\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_1\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_1\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q LED\(0\).pin_input (6.695:6.695:6.695))
    (INTERCONNECT __ONE__.q RESET\(0\).pin_input (7.280:7.280:7.280))
    (INTERCONNECT __ONE__.q \\ADC_DelSig_1\:DEC\\.ext_start (9.953:9.953:9.953))
    (INTERCONNECT led_data\(0\).pad_out led_data\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_DelSig_1\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT SS\(0\).pad_out SS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SS\(0\)_PAD SS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\).pad_out SCLK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\)_PAD SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\).pad_out MOSI\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\)_PAD MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO\(0\)_PAD MISO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DC\(0\)_PAD DC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RESET\(0\).pad_out RESET\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RESET\(0\)_PAD RESET\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT adc_threshold\(0\)_PAD adc_threshold\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW2\(0\)_PAD SW2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW3\(0\)_PAD SW3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT led_data\(0\).pad_out led_data\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT led_data\(0\)_PAD led_data\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
