dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\SPIM_1:BSPIM:sR8:Dp:u0\" datapathcell 0 4 2 
set_location "\SPIM_1:BSPIM:state_2\" macrocell 1 3 1 2
set_location "\SPIM_1:BSPIM:load_rx_data\" macrocell 0 5 1 0
set_location "\SPIM_1:BSPIM:ld_ident\" macrocell 1 5 0 2
set_location "\NP:Neo:ReloadPulsewidthCounters\" macrocell 1 5 0 0
set_location "Net_43" macrocell 0 4 0 3
set_location "\SPIM_1:BSPIM:RxStsReg\" statusicell 0 5 4 
set_location "\NP:Neo:DPTH:u0\" datapathcell 2 5 2 
set_location "\NP:Neo:MainState_0\" macrocell 2 5 0 0
set_location "\SPIM_1:BSPIM:rx_status_6\" macrocell 0 5 0 2
set_location "\SPIM_1:BSPIM:load_cond\" macrocell 0 3 0 1
set_location "\NP:Neo:LoadCounter\" macrocell 3 5 0 2
set_location "\SPIM_1:BSPIM:TxStsReg\" statusicell 0 4 4 
set_location "\NP:Neo:MainState_1\" macrocell 3 5 1 3
set_location "Net_41" macrocell 1 4 1 1
set_location "\NP:Neo:MainState_2\" macrocell 2 5 1 2
set_location "\NP:Neo:CurrentBit\" macrocell 2 5 1 1
set_location "\SPIM_1:BSPIM:state_0\" macrocell 1 4 0 3
set_location "\SPIM_1:BSPIM:tx_status_4\" macrocell 0 4 1 3
set_location "__ONE__" macrocell 1 4 1 0
set_location "\NP:Neo:EnablePulseWidthCounters\" macrocell 1 5 1 3
set_location "\NP:Neo:BITCNT:Counter7\" count7cell 3 5 7 
set_location "\SPIM_1:BSPIM:cnt_enable\" macrocell 1 3 0 0
set_location "\SPIM_1:BSPIM:BitCounter\" count7cell 1 3 7 
set_location "Net_58" macrocell 3 5 1 2
set_location "\SPIM_1:BSPIM:tx_status_0\" macrocell 0 3 1 2
set_location "\SPIM_1:BSPIM:state_1\" macrocell 1 3 0 2
set_location "\NP:Neo:ONTime:Counter7\" count7cell 2 5 7 
set_location "\NP:Neo:DPTH_select_2\" macrocell 2 5 1 3
set_location "\NP:Neo:OFFTime:Counter7\" count7cell 1 5 7 
set_location "Net_42" macrocell 0 5 1 3
# Note: port 15 is the logical name for port 8
set_io "SW3(0)" iocell 15 5
set_io "LED(0)" iocell 2 2
set_io "RESET(0)" iocell 2 6
set_location "\ADC_DelSig_1:IRQ\" interrupt -1 -1 29
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "MISO(0)" iocell 2 1
set_io "SCLK(0)" iocell 2 3
set_location "\ADC_DelSig_1:DSM\" dsmodcell -1 -1 0
set_location "\NP:DMA\" drqcell -1 -1 0
set_location "\ADC_DelSig_1:DEC\" decimatorcell -1 -1 0
set_io "SS(0)" iocell 2 7
set_io "SW2(0)" iocell 6 1
set_io "MOSI(0)" iocell 2 4
set_io "DC(0)" iocell 2 5
set_io "adc_in(0)" iocell 6 6
set_io "adc_threshold(0)" iocell 6 3
set_io "led_data(0)" iocell 0 0
