net \NP:Neo:MainState_1\
	term   ":udb@[UDB=(3,5)]:pld1:mc3.q"
	switch ":udb@[UDB=(3,5)]:pld1:mc3.q==>:udb@[UDB=(3,5)]:pld1:output_permute1.q_3"
	switch ":udb@[UDB=(3,5)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v37"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v37"
	switch ":udbswitch@[UDB=(2,5)][side=top]:37,59"
	switch ":hvswitch@[UDB=(2,4)][side=left]:29,59_f"
	switch ":hvswitch@[UDB=(1,4)][side=left]:vseg_29_bot_f"
	switch ":hvswitch@[UDB=(1,4)][side=left]:29,92_b"
	switch ":udbswitch@[UDB=(0,5)][side=top]:9,92_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v9"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v9==>:udb@[UDB=(1,5)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(1,5)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(1,5)]:pld0:mc0.main_1"
	switch ":udbswitch@[UDB=(2,5)][side=top]:52,59_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v52"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v52==>:udb@[UDB=(2,5)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(2,5)]:pld1:input_permute.mc3_main_1==>:udb@[UDB=(2,5)]:pld1:mc3.main_1"
	term   ":udb@[UDB=(2,5)]:pld1:mc3.main_1"
	switch ":udbswitch@[UDB=(0,5)][side=top]:57,92_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v57"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v57==>:udb@[UDB=(1,5)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(1,5)]:pld1:input_permute.mc3_main_1==>:udb@[UDB=(1,5)]:pld1:mc3.main_1"
	term   ":udb@[UDB=(1,5)]:pld1:mc3.main_1"
	switch ":udbswitch@[UDB=(2,5)][side=top]:74,59_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v74"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v74==>:udb@[UDB=(2,5)]:dp_wrapper:input_permute.ina_5"
	switch ":udb@[UDB=(2,5)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(2,5)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(2,5)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(2,5)][side=top]:37,85"
	switch ":udbswitch@[UDB=(2,5)][side=top]:21,85_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v21"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v21==>:udb@[UDB=(3,5)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(3,5)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(3,5)]:pld0:mc2.main_1"
	switch ":udbswitch@[UDB=(2,5)][side=top]:20,59_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v20"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v20==>:udb@[UDB=(2,5)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(2,5)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(2,5)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(2,5)]:pld0:mc0.main_1"
	switch ":udbswitch@[UDB=(2,5)][side=top]:53,59_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v53"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v53==>:udb@[UDB=(3,5)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc3_main_1==>:udb@[UDB=(3,5)]:pld1:mc3.main_1"
	term   ":udb@[UDB=(3,5)]:pld1:mc3.main_1"
	switch ":udb@[UDB=(2,5)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(2,5)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(2,5)]:pld1:mc2.main_1"
	switch ":udb@[UDB=(2,5)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(2,5)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(2,5)]:pld1:mc1.main_1"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(3,5)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(3,5)]:pld1:mc2.main_1"
end \NP:Neo:MainState_1\
net \NP:Neo:ReloadPulsewidthCounters\
	term   ":udb@[UDB=(1,5)]:pld0:mc0.q"
	switch ":udb@[UDB=(1,5)]:pld0:mc0.q==>:udb@[UDB=(1,5)]:pld0:output_permute2.q_0"
	switch ":udb@[UDB=(1,5)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v29"
	switch ":udbswitch@[UDB=(0,5)][side=top]:29,89"
	switch ":hvswitch@[UDB=(1,4)][side=left]:23,89_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:vseg_23_top_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:23,16_b"
	switch ":udbswitch@[UDB=(2,5)][side=top]:90,16_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v90"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v90==>:udb@[UDB=(2,5)]:c7_ld_mux.in_1"
	switch ":udb@[UDB=(2,5)]:c7_ld_mux.c7_ld==>:udb@[UDB=(2,5)]:count7cell.load"
	term   ":udb@[UDB=(2,5)]:count7cell.load"
	switch ":udbswitch@[UDB=(2,5)][side=top]:101,16_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v101"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v101==>:udb@[UDB=(3,5)]:c7_en_mux.in_2"
	switch ":udb@[UDB=(3,5)]:c7_en_mux.c7_en==>:udb@[UDB=(3,5)]:count7cell.enable"
	term   ":udb@[UDB=(3,5)]:count7cell.enable"
	switch ":udbswitch@[UDB=(0,5)][side=top]:29,56"
	switch ":udbswitch@[UDB=(0,5)][side=top]:93,56_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v93"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v93==>:udb@[UDB=(1,5)]:c7_ld_mux.in_2"
	switch ":udb@[UDB=(1,5)]:c7_ld_mux.c7_ld==>:udb@[UDB=(1,5)]:count7cell.load"
	term   ":udb@[UDB=(1,5)]:count7cell.load"
end \NP:Neo:ReloadPulsewidthCounters\
net \NP:Neo:ShiftOut\
	term   ":udb@[UDB=(2,5)]:dp_wrapper:datapath.so_comb"
	switch ":udb@[UDB=(2,5)]:dp_wrapper:datapath.so_comb==>:udb@[UDB=(2,5)]:dp_wrapper:output_permute.so_comb"
	switch ":udb@[UDB=(2,5)]:dp_wrapper:output_permute.outs_4==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v84"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v84"
	switch ":udbswitch@[UDB=(2,5)][side=top]:84,9"
	switch ":udbswitch@[UDB=(2,5)][side=top]:60,9_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v60"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v60==>:udb@[UDB=(2,5)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(2,5)]:pld1:input_permute.mc1_main_4==>:udb@[UDB=(2,5)]:pld1:mc1.main_4"
	term   ":udb@[UDB=(2,5)]:pld1:mc1.main_4"
end \NP:Neo:ShiftOut\
net \NP:Neo:DPTH_select_2\
	term   ":udb@[UDB=(2,5)]:pld1:mc3.q"
	switch ":udb@[UDB=(2,5)]:pld1:mc3.q==>:udb@[UDB=(2,5)]:pld1:output_permute3.q_3"
	switch ":udb@[UDB=(2,5)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v32"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v32"
	switch ":udbswitch@[UDB=(2,5)][side=top]:32,2"
	switch ":udbswitch@[UDB=(2,5)][side=top]:72,2_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v72"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v72==>:udb@[UDB=(2,5)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(2,5)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(2,5)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(2,5)]:dp_wrapper:datapath.cs_addr_2"
end \NP:Neo:DPTH_select_2\
net \NP:Neo:MainState_0\
	term   ":udb@[UDB=(2,5)]:pld0:mc0.q"
	switch ":udb@[UDB=(2,5)]:pld0:mc0.q==>:udb@[UDB=(2,5)]:pld0:output_permute0.q_0"
	switch ":udb@[UDB=(2,5)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v24"
	switch ":udbswitch@[UDB=(2,5)][side=top]:24,18"
	switch ":hvswitch@[UDB=(2,4)][side=left]:25,18_f"
	switch ":hvswitch@[UDB=(1,4)][side=left]:vseg_25_bot_f"
	switch ":hvswitch@[UDB=(1,4)][side=left]:25,80_b"
	switch ":udbswitch@[UDB=(0,5)][side=top]:13,80_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v13"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v13==>:udb@[UDB=(1,5)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(1,5)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(1,5)]:pld0:mc0.main_2"
	switch ":udbswitch@[UDB=(0,5)][side=top]:61,80_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v61"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v61==>:udb@[UDB=(1,5)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(1,5)]:pld1:input_permute.mc3_main_2==>:udb@[UDB=(1,5)]:pld1:mc3.main_2"
	term   ":udb@[UDB=(1,5)]:pld1:mc3.main_2"
	switch ":udbswitch@[UDB=(2,5)][side=top]:70,18_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v70"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v70==>:udb@[UDB=(2,5)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(2,5)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(2,5)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(2,5)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(2,5)][side=top]:7,18_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v7"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v7==>:udb@[UDB=(3,5)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(3,5)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(3,5)]:pld0:mc2.main_2"
	switch ":udbswitch@[UDB=(2,5)][side=top]:24,77"
	switch ":udbswitch@[UDB=(2,5)][side=top]:41,77_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v41"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v41==>:udb@[UDB=(3,5)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc3_main_2==>:udb@[UDB=(3,5)]:pld1:mc3.main_2"
	term   ":udb@[UDB=(3,5)]:pld1:mc3.main_2"
	switch ":udbswitch@[UDB=(2,5)][side=top]:40,77_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v40"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v40==>:udb@[UDB=(2,5)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(2,5)]:pld1:input_permute.mc2_main_2==>:udb@[UDB=(2,5)]:pld1:mc2.main_2"
	term   ":udb@[UDB=(2,5)]:pld1:mc2.main_2"
	switch ":udb@[UDB=(2,5)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(2,5)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(2,5)]:pld1:mc1.main_2"
	switch ":udbswitch@[UDB=(2,5)][side=top]:6,18_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v6"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v6==>:udb@[UDB=(2,5)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(2,5)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(2,5)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(2,5)]:pld0:mc0.main_2"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc2_main_2==>:udb@[UDB=(3,5)]:pld1:mc2.main_2"
	term   ":udb@[UDB=(3,5)]:pld1:mc2.main_2"
end \NP:Neo:MainState_0\
net \NP:Neo:MainState_2\
	term   ":udb@[UDB=(2,5)]:pld1:mc2.q"
	switch ":udb@[UDB=(2,5)]:pld1:mc2.q==>:udb@[UDB=(2,5)]:pld1:output_permute1.q_2"
	switch ":udb@[UDB=(2,5)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v36"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v36"
	switch ":udbswitch@[UDB=(2,5)][side=top]:36,35"
	switch ":hvswitch@[UDB=(2,4)][side=left]:30,35_f"
	switch ":hvswitch@[UDB=(1,4)][side=left]:vseg_30_bot_f"
	switch ":hvswitch@[UDB=(1,4)][side=left]:30,70_b"
	switch ":udbswitch@[UDB=(0,5)][side=top]:1,70_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v1==>:udb@[UDB=(1,5)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(1,5)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(1,5)]:pld0:mc0.main_0"
	switch ":udbswitch@[UDB=(2,5)][side=top]:36,12"
	switch ":udbswitch@[UDB=(2,5)][side=top]:58,12_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v58"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v58==>:udb@[UDB=(2,5)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(2,5)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(2,5)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(2,5)]:pld1:mc3.main_0"
	switch ":udbswitch@[UDB=(0,5)][side=top]:41,70_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v41"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v41==>:udb@[UDB=(1,5)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(1,5)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(1,5)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(1,5)]:pld1:mc3.main_0"
	switch ":udbswitch@[UDB=(2,5)][side=top]:11,35_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v11==>:udb@[UDB=(3,5)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(3,5)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(3,5)]:pld0:mc2.main_0"
	switch ":udbswitch@[UDB=(2,5)][side=top]:59,12_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v59"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v59==>:udb@[UDB=(3,5)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(3,5)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(3,5)]:pld1:mc3.main_0"
	switch ":udb@[UDB=(2,5)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(2,5)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(2,5)]:pld1:mc2.main_0"
	switch ":udb@[UDB=(2,5)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(2,5)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(2,5)]:pld1:mc1.main_0"
	switch ":udbswitch@[UDB=(2,5)][side=top]:10,35_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v10"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v10==>:udb@[UDB=(2,5)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(2,5)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(2,5)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(2,5)]:pld0:mc0.main_0"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(3,5)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(3,5)]:pld1:mc2.main_0"
end \NP:Neo:MainState_2\
net \NP:Neo:EnablePulseWidthCounters\
	term   ":udb@[UDB=(1,5)]:pld1:mc3.q"
	switch ":udb@[UDB=(1,5)]:pld1:mc3.q==>:udb@[UDB=(1,5)]:pld1:output_permute0.q_3"
	switch ":udb@[UDB=(1,5)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v39"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v39"
	switch ":udbswitch@[UDB=(0,5)][side=top]:39,94"
	switch ":hvswitch@[UDB=(1,4)][side=left]:17,94_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:vseg_17_top_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:17,29_b"
	switch ":udbswitch@[UDB=(2,5)][side=top]:102,29_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v102"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v102==>:udb@[UDB=(2,5)]:c7_en_mux.in_3"
	switch ":udb@[UDB=(2,5)]:c7_en_mux.c7_en==>:udb@[UDB=(2,5)]:count7cell.enable"
	term   ":udb@[UDB=(2,5)]:count7cell.enable"
	switch ":udbswitch@[UDB=(0,5)][side=top]:89,94_f"
	switch ":udbswitch@[UDB=(0,5)][side=top]:89,46_b"
	switch ":udbswitch@[UDB=(0,5)][side=top]:97,46_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v97"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v97==>:udb@[UDB=(1,5)]:c7_en_mux.in_0"
	switch ":udb@[UDB=(1,5)]:c7_en_mux.c7_en==>:udb@[UDB=(1,5)]:count7cell.enable"
	term   ":udb@[UDB=(1,5)]:count7cell.enable"
end \NP:Neo:EnablePulseWidthCounters\
net Net_44
	term   ":ioport2:pin1.fb"
	switch ":ioport2:pin1.fb==>Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v1+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v3"
	switch "OStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v1+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v3"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:3,64"
	switch ":hvswitch@[UDB=(0,3)][side=left]:29,64_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:vseg_29_bot_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:29,6_b"
	switch ":udbswitch@[UDB=(0,4)][side=top]:66,6_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v66"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v66==>:udb@[UDB=(0,4)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:input_permute.route_si==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.route_si"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.route_si"
end Net_44
net \NP:Neo:LoadCounter\
	term   ":udb@[UDB=(3,5)]:pld0:mc2.q"
	switch ":udb@[UDB=(3,5)]:pld0:mc2.q==>:udb@[UDB=(3,5)]:pld0:output_permute0.q_2"
	switch ":udb@[UDB=(3,5)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v25"
	switch ":udbswitch@[UDB=(2,5)][side=top]:25,68"
	switch ":udbswitch@[UDB=(2,5)][side=top]:89,68_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v89"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v89==>:udb@[UDB=(3,5)]:c7_ld_mux.in_0"
	switch ":udb@[UDB=(3,5)]:c7_ld_mux.c7_ld==>:udb@[UDB=(3,5)]:count7cell.load"
	term   ":udb@[UDB=(3,5)]:count7cell.load"
end \NP:Neo:LoadCounter\
net \NP:Neo:OFFTimeDone\
	term   ":udb@[UDB=(1,5)]:count7cell.tc"
	switch ":udb@[UDB=(1,5)]:count7cell.tc==>:udb@[UDB=(1,5)]:controlcell_control_7_permute.in_1"
	switch ":udb@[UDB=(1,5)]:controlcell_control_7_permute.controlcell_control_7==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v119"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v119"
	switch ":udbswitch@[UDB=(0,5)][side=top]:119,67"
	switch ":hvswitch@[UDB=(1,4)][side=left]:19,67_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:vseg_19_top_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:19,14_b"
	switch ":udbswitch@[UDB=(2,5)][side=top]:4,14_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v4"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v4==>:udb@[UDB=(2,5)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(2,5)]:pld0:input_permute.mc0_main_5==>:udb@[UDB=(2,5)]:pld0:mc0.main_5"
	term   ":udb@[UDB=(2,5)]:pld0:mc0.main_5"
end \NP:Neo:OFFTimeDone\
net \SPIM_1:BSPIM:count_2\
	term   ":udb@[UDB=(1,3)]:count7cell.count_2"
	switch ":udb@[UDB=(1,3)]:count7cell.count_2==>:udb@[UDB=(1,3)]:controlcell_control_2_permute.in_1"
	switch ":udb@[UDB=(1,3)]:controlcell_control_2_permute.controlcell_control_2==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v109"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v109"
	switch ":udbswitch@[UDB=(0,3)][side=top]:109,17"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_17_f"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_17_f"
	switch ":udbswitch@[UDB=(0,5)][side=top]:50,17_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v50"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v50==>:udb@[UDB=(0,5)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(0,5)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(0,5)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(0,5)]:pld1:mc0.main_2"
	switch ":udbswitch@[UDB=(0,5)][side=top]:18,17_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v18"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v18==>:udb@[UDB=(0,5)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(0,5)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(0,5)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(0,5)]:pld0:mc2.main_2"
	switch ":udbswitch@[UDB=(0,5)][side=top]:50,37_b"
	switch ":udbswitch@[UDB=(0,5)][side=top]:5,37_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v5"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v5==>:udb@[UDB=(1,5)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc2_main_5==>:udb@[UDB=(1,5)]:pld0:mc2.main_5"
	term   ":udb@[UDB=(1,5)]:pld0:mc2.main_5"
	switch ":udbswitch@[UDB=(0,4)][side=top]:45,17_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v45"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v45==>:udb@[UDB=(1,4)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(1,4)]:pld1:input_permute.mc1_main_7==>:udb@[UDB=(1,4)]:pld1:mc1.main_7"
	term   ":udb@[UDB=(1,4)]:pld1:mc1.main_7"
	switch ":hvswitch@[UDB=(1,3)][side=left]:14,17_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:14,94_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:1,94_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v1==>:udb@[UDB=(1,3)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc2_main_5==>:udb@[UDB=(1,3)]:pld0:mc2.main_5"
	term   ":udb@[UDB=(1,3)]:pld0:mc2.main_5"
	switch ":udbswitch@[UDB=(0,3)][side=top]:109,54"
	switch ":udbswitch@[UDB=(0,3)][side=top]:61,54_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v61"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v61==>:udb@[UDB=(1,3)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc2_main_5==>:udb@[UDB=(1,3)]:pld1:mc2.main_5"
	term   ":udb@[UDB=(1,3)]:pld1:mc2.main_5"
	switch ":udbswitch@[UDB=(0,3)][side=top]:18,17_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v18"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v18==>:udb@[UDB=(0,3)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc1_main_5==>:udb@[UDB=(0,3)]:pld0:mc1.main_5"
	term   ":udb@[UDB=(0,3)]:pld0:mc1.main_5"
end \SPIM_1:BSPIM:count_2\
net \SPIM_1:BSPIM:load_rx_data\
	term   ":udb@[UDB=(0,5)]:pld1:mc0.q"
	switch ":udb@[UDB=(0,5)]:pld1:mc0.q==>:udb@[UDB=(0,5)]:pld1:output_permute2.q_0"
	switch ":udb@[UDB=(0,5)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v34"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v34"
	switch ":udbswitch@[UDB=(0,5)][side=top]:34,8"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_8_b"
	switch ":udbswitch@[UDB=(0,4)][side=top]:74,8_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v74"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v74==>:udb@[UDB=(0,4)]:dp_wrapper:input_permute.ina_5"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:input_permute.f1_load==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.f1_load"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.f1_load"
	switch ":udbswitch@[UDB=(0,5)][side=top]:34,82"
	switch ":hvswitch@[UDB=(1,4)][side=left]:28,82_f"
	switch ":hvswitch@[UDB=(1,4)][side=left]:28,48_b"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_48_b"
	switch ":udbswitch@[UDB=(0,4)][side=top]:94,48_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v94"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v94==>:udb@[UDB=(0,4)]:statusicell.status_3"
	term   ":udb@[UDB=(0,4)]:statusicell.status_3"
end \SPIM_1:BSPIM:load_rx_data\
net \SPIM_1:BSPIM:count_0\
	term   ":udb@[UDB=(1,3)]:count7cell.count_0"
	switch ":udb@[UDB=(1,3)]:count7cell.count_0==>:udb@[UDB=(1,3)]:controlcell_control_0_permute.in_1"
	switch ":udb@[UDB=(1,3)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v105"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v105"
	switch ":udbswitch@[UDB=(0,3)][side=top]:105,5"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_5_f"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_5_f"
	switch ":udbswitch@[UDB=(0,5)][side=top]:54,5_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v54"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v54==>:udb@[UDB=(0,5)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(0,5)]:pld1:input_permute.mc0_main_4==>:udb@[UDB=(0,5)]:pld1:mc0.main_4"
	term   ":udb@[UDB=(0,5)]:pld1:mc0.main_4"
	switch ":udbswitch@[UDB=(0,5)][side=top]:54,51_b"
	switch ":udbswitch@[UDB=(0,5)][side=top]:14,51_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v14"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v14==>:udb@[UDB=(0,5)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(0,5)]:pld0:input_permute.mc2_main_4==>:udb@[UDB=(0,5)]:pld0:mc2.main_4"
	term   ":udb@[UDB=(0,5)]:pld0:mc2.main_4"
	switch ":udbswitch@[UDB=(0,5)][side=top]:14,19_b"
	switch ":udbswitch@[UDB=(0,5)][side=top]:15,19_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v15==>:udb@[UDB=(1,5)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc2_main_7==>:udb@[UDB=(1,5)]:pld0:mc2.main_7"
	term   ":udb@[UDB=(1,5)]:pld0:mc2.main_7"
	switch ":udbswitch@[UDB=(0,4)][side=top]:41,5_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v41"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v41==>:udb@[UDB=(1,4)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(1,4)]:pld1:input_permute.mc1_main_9==>:udb@[UDB=(1,4)]:pld1:mc1.main_9"
	term   ":udb@[UDB=(1,4)]:pld1:mc1.main_9"
	switch ":udbswitch@[UDB=(0,3)][side=top]:105,73"
	switch ":udbswitch@[UDB=(0,3)][side=top]:17,73_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v17"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v17==>:udb@[UDB=(1,3)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc2_main_7==>:udb@[UDB=(1,3)]:pld0:mc2.main_7"
	term   ":udb@[UDB=(1,3)]:pld0:mc2.main_7"
	switch ":udbswitch@[UDB=(0,3)][side=top]:55,73_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v55"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v55==>:udb@[UDB=(1,3)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc2_main_7==>:udb@[UDB=(1,3)]:pld1:mc2.main_7"
	term   ":udb@[UDB=(1,3)]:pld1:mc2.main_7"
	switch ":udbswitch@[UDB=(0,3)][side=top]:22,5_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v22"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v22==>:udb@[UDB=(0,3)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc1_main_7==>:udb@[UDB=(0,3)]:pld0:mc1.main_7"
	term   ":udb@[UDB=(0,3)]:pld0:mc1.main_7"
end \SPIM_1:BSPIM:count_0\
net \NP:Neo:NoData\
	term   ":udb@[UDB=(2,5)]:dp_wrapper:datapath.f0_blk_stat_comb"
	switch ":udb@[UDB=(2,5)]:dp_wrapper:datapath.f0_blk_stat_comb==>:udb@[UDB=(2,5)]:dp_wrapper:output_permute.f0_blk_stat_comb"
	switch ":udb@[UDB=(2,5)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v76"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v76"
	switch ":udbswitch@[UDB=(2,5)][side=top]:76,17"
	switch ":udbswitch@[UDB=(2,5)][side=top]:18,17_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v18"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v18==>:udb@[UDB=(2,5)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(2,5)]:pld0:input_permute.mc0_main_7==>:udb@[UDB=(2,5)]:pld0:mc0.main_7"
	term   ":udb@[UDB=(2,5)]:pld0:mc0.main_7"
end \NP:Neo:NoData\
net \SPIM_1:BSPIM:count_3\
	term   ":udb@[UDB=(1,3)]:count7cell.count_3"
	switch ":udb@[UDB=(1,3)]:count7cell.count_3==>:udb@[UDB=(1,3)]:controlcell_control_3_permute.in_1"
	switch ":udb@[UDB=(1,3)]:controlcell_control_3_permute.controlcell_control_3==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v111"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v111"
	switch ":udbswitch@[UDB=(0,3)][side=top]:111,21"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_21_f"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_21_f"
	switch ":udbswitch@[UDB=(0,5)][side=top]:56,21_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v56"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v56==>:udb@[UDB=(0,5)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(0,5)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(0,5)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(0,5)]:pld1:mc0.main_1"
	switch ":udbswitch@[UDB=(0,5)][side=top]:56,90_b"
	switch ":udbswitch@[UDB=(0,5)][side=top]:8,90_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v8"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v8==>:udb@[UDB=(0,5)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(0,5)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(0,5)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(0,5)]:pld0:mc2.main_1"
	switch ":udbswitch@[UDB=(0,3)][side=top]:111,24"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_24_f"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_24_f"
	switch ":udbswitch@[UDB=(0,5)][side=top]:17,24_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v17"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v17==>:udb@[UDB=(1,5)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc2_main_4==>:udb@[UDB=(1,5)]:pld0:mc2.main_4"
	term   ":udb@[UDB=(1,5)]:pld0:mc2.main_4"
	switch ":udbswitch@[UDB=(0,4)][side=top]:63,24_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v63"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v63==>:udb@[UDB=(1,4)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(1,4)]:pld1:input_permute.mc1_main_6==>:udb@[UDB=(1,4)]:pld1:mc1.main_6"
	term   ":udb@[UDB=(1,4)]:pld1:mc1.main_6"
	switch ":udbswitch@[UDB=(0,3)][side=top]:0,24_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v0"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v0==>:udb@[UDB=(0,3)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc1_main_4==>:udb@[UDB=(0,3)]:pld0:mc1.main_4"
	term   ":udb@[UDB=(0,3)]:pld0:mc1.main_4"
	switch ":udbswitch@[UDB=(0,3)][side=top]:63,24_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v63"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v63==>:udb@[UDB=(1,3)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc2_main_4==>:udb@[UDB=(1,3)]:pld1:mc2.main_4"
	term   ":udb@[UDB=(1,3)]:pld1:mc2.main_4"
	switch ":hvswitch@[UDB=(1,3)][side=left]:12,24_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:12,41_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:13,41_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v13"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v13==>:udb@[UDB=(1,3)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc2_main_4==>:udb@[UDB=(1,3)]:pld0:mc2.main_4"
	term   ":udb@[UDB=(1,3)]:pld0:mc2.main_4"
end \SPIM_1:BSPIM:count_3\
net \SPIM_1:BSPIM:count_1\
	term   ":udb@[UDB=(1,3)]:count7cell.count_1"
	switch ":udb@[UDB=(1,3)]:count7cell.count_1==>:udb@[UDB=(1,3)]:controlcell_control_1_permute.in_1"
	switch ":udb@[UDB=(1,3)]:controlcell_control_1_permute.controlcell_control_1==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v107"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v107"
	switch ":udbswitch@[UDB=(0,3)][side=top]:107,11"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_11_f"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_11_f"
	switch ":udbswitch@[UDB=(0,5)][side=top]:52,11_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v52"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v52==>:udb@[UDB=(0,5)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(0,5)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(0,5)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(0,5)]:pld1:mc0.main_3"
	switch ":udbswitch@[UDB=(0,5)][side=top]:20,11_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v20"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v20==>:udb@[UDB=(0,5)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(0,5)]:pld0:input_permute.mc2_main_3==>:udb@[UDB=(0,5)]:pld0:mc2.main_3"
	term   ":udb@[UDB=(0,5)]:pld0:mc2.main_3"
	switch ":udbswitch@[UDB=(0,5)][side=top]:52,7_b"
	switch ":udbswitch@[UDB=(0,5)][side=top]:21,7_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v21"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v21==>:udb@[UDB=(1,5)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc2_main_6==>:udb@[UDB=(1,5)]:pld0:mc2.main_6"
	term   ":udb@[UDB=(1,5)]:pld0:mc2.main_6"
	switch ":udbswitch@[UDB=(0,4)][side=top]:43,11_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v43"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v43==>:udb@[UDB=(1,4)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(1,4)]:pld1:input_permute.mc1_main_8==>:udb@[UDB=(1,4)]:pld1:mc1.main_8"
	term   ":udb@[UDB=(1,4)]:pld1:mc1.main_8"
	switch ":udbswitch@[UDB=(0,3)][side=top]:11,11_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v11==>:udb@[UDB=(1,3)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc2_main_6==>:udb@[UDB=(1,3)]:pld0:mc2.main_6"
	term   ":udb@[UDB=(1,3)]:pld0:mc2.main_6"
	switch ":udbswitch@[UDB=(0,3)][side=top]:20,11_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v20"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v20==>:udb@[UDB=(0,3)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc1_main_6==>:udb@[UDB=(0,3)]:pld0:mc1.main_6"
	term   ":udb@[UDB=(0,3)]:pld0:mc1.main_6"
	switch ":udbswitch@[UDB=(0,3)][side=top]:107,38"
	switch ":udbswitch@[UDB=(0,3)][side=top]:59,38_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v59"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v59==>:udb@[UDB=(1,3)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc2_main_6==>:udb@[UDB=(1,3)]:pld1:mc2.main_6"
	term   ":udb@[UDB=(1,3)]:pld1:mc2.main_6"
end \SPIM_1:BSPIM:count_1\
net \NP:Neo:CycleTimeout\
	term   ":udb@[UDB=(2,5)]:dp_wrapper:datapath.z1_comb"
	switch ":udb@[UDB=(2,5)]:dp_wrapper:datapath.z1_comb==>:udb@[UDB=(2,5)]:dp_wrapper:output_permute.z1_comb"
	switch ":udb@[UDB=(2,5)]:dp_wrapper:output_permute.outs_2==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v80"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v80"
	switch ":udbswitch@[UDB=(2,5)][side=top]:80,23"
	switch ":udbswitch@[UDB=(2,5)][side=top]:16,23_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v16"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v16==>:udb@[UDB=(2,5)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(2,5)]:pld0:input_permute.mc0_main_6==>:udb@[UDB=(2,5)]:pld0:mc0.main_6"
	term   ":udb@[UDB=(2,5)]:pld0:mc0.main_6"
	switch ":udbswitch@[UDB=(2,5)][side=top]:48,23_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v48"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v48==>:udb@[UDB=(2,5)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(2,5)]:pld1:input_permute.mc2_main_3==>:udb@[UDB=(2,5)]:pld1:mc2.main_3"
	term   ":udb@[UDB=(2,5)]:pld1:mc2.main_3"
	switch ":udbswitch@[UDB=(2,5)][side=top]:47,23_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v47"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v47==>:udb@[UDB=(3,5)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc3_main_3==>:udb@[UDB=(3,5)]:pld1:mc3.main_3"
	term   ":udb@[UDB=(3,5)]:pld1:mc3.main_3"
end \NP:Neo:CycleTimeout\
net \SPIM_1:BSPIM:count_4\
	term   ":udb@[UDB=(1,3)]:count7cell.count_4"
	switch ":udb@[UDB=(1,3)]:count7cell.count_4==>:udb@[UDB=(1,3)]:controlcell_control_4_permute.in_1"
	switch ":udb@[UDB=(1,3)]:controlcell_control_4_permute.controlcell_control_4==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v113"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v113"
	switch ":udbswitch@[UDB=(0,3)][side=top]:113,49"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_49_f"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_49_f"
	switch ":udbswitch@[UDB=(0,5)][side=top]:46,49_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v46"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v46==>:udb@[UDB=(0,5)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(0,5)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(0,5)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(0,5)]:pld1:mc0.main_0"
	switch ":udbswitch@[UDB=(0,5)][side=top]:22,49_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v22"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v22==>:udb@[UDB=(0,5)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(0,5)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(0,5)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(0,5)]:pld0:mc2.main_0"
	switch ":udbswitch@[UDB=(0,5)][side=top]:7,49_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v7"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v7==>:udb@[UDB=(1,5)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc2_main_3==>:udb@[UDB=(1,5)]:pld0:mc2.main_3"
	term   ":udb@[UDB=(1,5)]:pld0:mc2.main_3"
	switch ":udbswitch@[UDB=(0,3)][side=top]:113,20"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_20_f"
	switch ":udbswitch@[UDB=(0,4)][side=top]:57,20_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v57"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v57==>:udb@[UDB=(1,4)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(1,4)]:pld1:input_permute.mc1_main_5==>:udb@[UDB=(1,4)]:pld1:mc1.main_5"
	term   ":udb@[UDB=(1,4)]:pld1:mc1.main_5"
	switch ":udbswitch@[UDB=(0,3)][side=top]:6,20_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v6"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v6==>:udb@[UDB=(0,3)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc1_main_3==>:udb@[UDB=(0,3)]:pld0:mc1.main_3"
	term   ":udb@[UDB=(0,3)]:pld0:mc1.main_3"
	switch ":udbswitch@[UDB=(0,3)][side=top]:57,20_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v57"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v57==>:udb@[UDB=(1,3)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc2_main_3==>:udb@[UDB=(1,3)]:pld1:mc2.main_3"
	term   ":udb@[UDB=(1,3)]:pld1:mc2.main_3"
	switch ":udbswitch@[UDB=(0,3)][side=top]:7,49_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v7"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v7==>:udb@[UDB=(1,3)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc2_main_3==>:udb@[UDB=(1,3)]:pld0:mc2.main_3"
	term   ":udb@[UDB=(1,3)]:pld0:mc2.main_3"
end \SPIM_1:BSPIM:count_4\
net \SPIM_1:BSPIM:state_0\
	term   ":udb@[UDB=(1,4)]:pld0:mc3.q"
	switch ":udb@[UDB=(1,4)]:pld0:mc3.q==>:udb@[UDB=(1,4)]:pld0:output_permute1.q_3"
	switch ":udb@[UDB=(1,4)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v27"
	switch ":udbswitch@[UDB=(0,4)][side=top]:27,81"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_81_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:60,81_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v60"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v60==>:udb@[UDB=(0,3)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(0,3)]:pld1:input_permute.mc2_main_2==>:udb@[UDB=(0,3)]:pld1:mc2.main_2"
	term   ":udb@[UDB=(0,3)]:pld1:mc2.main_2"
	switch ":hvswitch@[UDB=(1,3)][side=left]:23,81_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:23,2_b"
	switch ":udbswitch@[UDB=(0,4)][side=top]:72,2_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v72"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v72==>:udb@[UDB=(0,4)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(0,3)][side=top]:60,58_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:21,58_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v21"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v21==>:udb@[UDB=(1,3)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(1,3)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(1,3)]:pld0:mc2.main_2"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(1,3)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(1,3)]:pld0:mc0.main_2"
	switch ":udbswitch@[UDB=(0,3)][side=top]:12,81_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v12"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v12==>:udb@[UDB=(0,3)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(0,3)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(0,3)]:pld0:mc1.main_2"
	switch ":udbswitch@[UDB=(0,3)][side=top]:43,81_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v43"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v43==>:udb@[UDB=(1,3)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc2_main_2==>:udb@[UDB=(1,3)]:pld1:mc2.main_2"
	term   ":udb@[UDB=(1,3)]:pld1:mc2.main_2"
	switch ":udbswitch@[UDB=(0,4)][side=top]:27,83"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_83_f"
	switch ":udbswitch@[UDB=(0,5)][side=top]:42,83_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v42"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v42==>:udb@[UDB=(0,5)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(0,5)]:pld1:input_permute.mc3_main_3==>:udb@[UDB=(0,5)]:pld1:mc3.main_3"
	term   ":udb@[UDB=(0,5)]:pld1:mc3.main_3"
	switch ":udbswitch@[UDB=(0,4)][side=top]:27,62"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_62_f"
	switch ":udbswitch@[UDB=(0,5)][side=top]:11,62_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v11==>:udb@[UDB=(1,5)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(1,5)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(1,5)]:pld0:mc2.main_2"
	switch ":udbswitch@[UDB=(0,4)][side=top]:27,14"
	switch ":udbswitch@[UDB=(0,4)][side=top]:59,14_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v59"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v59==>:udb@[UDB=(1,4)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(1,4)]:pld1:input_permute.mc1_main_3==>:udb@[UDB=(1,4)]:pld1:mc1.main_3"
	term   ":udb@[UDB=(1,4)]:pld1:mc1.main_3"
	switch ":udbswitch@[UDB=(0,4)][side=top]:27,12"
	switch ":udbswitch@[UDB=(0,4)][side=top]:5,12_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v5"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v5==>:udb@[UDB=(1,4)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(1,4)]:pld0:input_permute.mc3_main_2==>:udb@[UDB=(1,4)]:pld0:mc3.main_2"
	term   ":udb@[UDB=(1,4)]:pld0:mc3.main_2"
	switch ":udbswitch@[UDB=(0,4)][side=top]:4,12_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v4"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v4==>:udb@[UDB=(0,4)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc3_main_3==>:udb@[UDB=(0,4)]:pld0:mc3.main_3"
	term   ":udb@[UDB=(0,4)]:pld0:mc3.main_3"
	switch ":udbswitch@[UDB=(0,4)][side=top]:42,83_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v42"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v42==>:udb@[UDB=(0,4)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc3_main_2==>:udb@[UDB=(0,4)]:pld1:mc3.main_2"
	term   ":udb@[UDB=(0,4)]:pld1:mc3.main_2"
end \SPIM_1:BSPIM:state_0\
net \SPIM_1:BSPIM:tx_status_0\
	term   ":udb@[UDB=(0,3)]:pld1:mc2.q"
	switch ":udb@[UDB=(0,3)]:pld1:mc2.q==>:udb@[UDB=(0,3)]:pld1:output_permute3.q_2"
	switch ":udb@[UDB=(0,3)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v32"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v32"
	switch ":udbswitch@[UDB=(0,3)][side=top]:32,69"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_69_f"
	switch ":udbswitch@[UDB=(0,4)][side=top]:88,69_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v88"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v88==>:udb@[UDB=(0,4)]:statusicell.status_0"
	term   ":udb@[UDB=(0,4)]:statusicell.status_0"
end \SPIM_1:BSPIM:tx_status_0\
net \NP:Neo:FinalBit\
	term   ":udb@[UDB=(3,5)]:count7cell.tc"
	switch ":udb@[UDB=(3,5)]:count7cell.tc==>:udb@[UDB=(3,5)]:controlcell_control_7_permute.in_1"
	switch ":udb@[UDB=(3,5)]:controlcell_control_7_permute.controlcell_control_7==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v119"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v119"
	switch ":udbswitch@[UDB=(2,5)][side=top]:119,28"
	switch ":udbswitch@[UDB=(2,5)][side=top]:0,28_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v0"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v0==>:udb@[UDB=(2,5)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(2,5)]:pld0:input_permute.mc0_main_8==>:udb@[UDB=(2,5)]:pld0:mc0.main_8"
	term   ":udb@[UDB=(2,5)]:pld0:mc0.main_8"
	switch ":udbswitch@[UDB=(2,5)][side=top]:55,28_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v55"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v55==>:udb@[UDB=(3,5)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc3_main_4==>:udb@[UDB=(3,5)]:pld1:mc3.main_4"
	term   ":udb@[UDB=(3,5)]:pld1:mc3.main_4"
end \NP:Neo:FinalBit\
net \SPIM_1:BSPIM:rx_status_6\
	term   ":udb@[UDB=(0,5)]:pld0:mc2.q"
	switch ":udb@[UDB=(0,5)]:pld0:mc2.q==>:udb@[UDB=(0,5)]:pld0:output_permute1.q_2"
	switch ":udb@[UDB=(0,5)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v26"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v26"
	switch ":udbswitch@[UDB=(0,5)][side=top]:26,12"
	switch ":udbswitch@[UDB=(0,5)][side=top]:100,12_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v100"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v100==>:udb@[UDB=(0,5)]:statusicell.status_6"
	term   ":udb@[UDB=(0,5)]:statusicell.status_6"
end \SPIM_1:BSPIM:rx_status_6\
net \NP:Neo:ONTimeDone\
	term   ":udb@[UDB=(2,5)]:count7cell.tc"
	switch ":udb@[UDB=(2,5)]:count7cell.tc==>:udb@[UDB=(2,5)]:controlcell_control_7_permute.in_1"
	switch ":udb@[UDB=(2,5)]:controlcell_control_7_permute.controlcell_control_7==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v118"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v118"
	switch ":udbswitch@[UDB=(2,5)][side=top]:118,66"
	switch ":udbswitch@[UDB=(2,5)][side=top]:8,66_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v8"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v8==>:udb@[UDB=(2,5)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(2,5)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(2,5)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(2,5)]:pld0:mc0.main_3"
end \NP:Neo:ONTimeDone\
net \NP:Neo:CurrentBit\
	term   ":udb@[UDB=(2,5)]:pld1:mc1.q"
	switch ":udb@[UDB=(2,5)]:pld1:mc1.q==>:udb@[UDB=(2,5)]:pld1:output_permute2.q_1"
	switch ":udb@[UDB=(2,5)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v34"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v34"
	switch ":udbswitch@[UDB=(2,5)][side=top]:34,6"
	switch ":udbswitch@[UDB=(2,5)][side=top]:2,6_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v2"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v2==>:udb@[UDB=(2,5)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(2,5)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(2,5)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(2,5)]:pld0:mc0.main_4"
	switch ":udbswitch@[UDB=(2,5)][side=top]:34,63"
	switch ":udbswitch@[UDB=(2,5)][side=top]:50,63_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v50"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v50==>:udb@[UDB=(2,5)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(2,5)]:pld1:input_permute.mc1_main_3==>:udb@[UDB=(2,5)]:pld1:mc1.main_3"
	term   ":udb@[UDB=(2,5)]:pld1:mc1.main_3"
end \NP:Neo:CurrentBit\
net \SPIM_1:BSPIM:rx_status_4\
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.f1_blk_stat_comb"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:datapath.f1_blk_stat_comb==>:udb@[UDB=(0,4)]:dp_wrapper:output_permute.f1_blk_stat_comb"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:output_permute.outs_2==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v80"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v80"
	switch ":udbswitch@[UDB=(0,4)][side=top]:80,23"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_23_f"
	switch ":udbswitch@[UDB=(0,5)][side=top]:16,23_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v16"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v16==>:udb@[UDB=(0,5)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(0,5)]:pld0:input_permute.mc2_main_5==>:udb@[UDB=(0,5)]:pld0:mc2.main_5"
	term   ":udb@[UDB=(0,5)]:pld0:mc2.main_5"
	switch ":udbswitch@[UDB=(0,5)][side=top]:16,71_b"
	switch ":udbswitch@[UDB=(0,5)][side=top]:96,71_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v96"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v96==>:udb@[UDB=(0,5)]:statusicell.status_4"
	term   ":udb@[UDB=(0,5)]:statusicell.status_4"
end \SPIM_1:BSPIM:rx_status_4\
net \SPIM_1:BSPIM:state_2\
	term   ":udb@[UDB=(1,3)]:pld1:mc2.q"
	switch ":udb@[UDB=(1,3)]:pld1:mc2.q==>:udb@[UDB=(1,3)]:pld1:output_permute0.q_2"
	switch ":udb@[UDB=(1,3)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v39"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v39"
	switch ":udbswitch@[UDB=(0,3)][side=top]:39,91"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_91_f"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_91_f"
	switch ":udbswitch@[UDB=(0,5)][side=top]:23,91_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v23"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v23==>:udb@[UDB=(1,5)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(1,5)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(1,5)]:pld0:mc2.main_0"
	switch ":udbswitch@[UDB=(0,4)][side=top]:64,91_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v64"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v64==>:udb@[UDB=(0,4)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.cs_addr_2"
	switch ":udbswitch@[UDB=(0,5)][side=top]:48,91_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v48"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v48==>:udb@[UDB=(0,5)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(0,5)]:pld1:input_permute.mc3_main_1==>:udb@[UDB=(0,5)]:pld1:mc3.main_1"
	term   ":udb@[UDB=(0,5)]:pld1:mc3.main_1"
	switch ":udbswitch@[UDB=(0,4)][side=top]:64,4_b"
	switch ":udbswitch@[UDB=(0,4)][side=top]:8,4_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v8"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v8==>:udb@[UDB=(0,4)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(0,4)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(0,4)]:pld0:mc3.main_1"
	switch ":udbswitch@[UDB=(0,4)][side=top]:49,91_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v49"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v49==>:udb@[UDB=(1,4)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(1,4)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(1,4)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(1,4)]:pld1:mc1.main_1"
	switch ":udbswitch@[UDB=(0,3)][side=top]:48,91_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v48"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v48==>:udb@[UDB=(0,3)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(0,3)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(0,3)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(0,3)]:pld1:mc2.main_0"
	switch ":udbswitch@[UDB=(0,4)][side=top]:23,91_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v23"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v23==>:udb@[UDB=(1,4)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(1,4)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(1,4)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(1,4)]:pld0:mc3.main_0"
	switch ":udbswitch@[UDB=(0,3)][side=top]:48,19_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:16,19_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v16"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v16==>:udb@[UDB=(0,3)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(0,3)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(0,3)]:pld0:mc1.main_0"
	switch ":udbswitch@[UDB=(0,3)][side=top]:49,91_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v49"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v49==>:udb@[UDB=(1,3)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(1,3)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(1,3)]:pld1:mc2.main_0"
	switch ":udbswitch@[UDB=(0,3)][side=top]:23,91_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v23"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v23==>:udb@[UDB=(1,3)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(1,3)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(1,3)]:pld0:mc2.main_0"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(1,3)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(1,3)]:pld0:mc0.main_0"
	switch ":udbswitch@[UDB=(0,4)][side=top]:48,91_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v48"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v48==>:udb@[UDB=(0,4)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(0,4)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(0,4)]:pld1:mc3.main_0"
end \SPIM_1:BSPIM:state_2\
net \SPIM_1:BSPIM:state_1\
	term   ":udb@[UDB=(1,3)]:pld0:mc2.q"
	switch ":udb@[UDB=(1,3)]:pld0:mc2.q==>:udb@[UDB=(1,3)]:pld0:output_permute1.q_2"
	switch ":udb@[UDB=(1,3)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v27"
	switch ":udbswitch@[UDB=(0,3)][side=top]:27,35"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_35_f"
	switch ":udbswitch@[UDB=(0,4)][side=top]:68,35_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v68"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v68==>:udb@[UDB=(0,4)]:dp_wrapper:input_permute.ina_2"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(0,4)][side=top]:68,16_b"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_16_f"
	switch ":udbswitch@[UDB=(0,5)][side=top]:44,16_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v44"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v44==>:udb@[UDB=(0,5)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(0,5)]:pld1:input_permute.mc3_main_2==>:udb@[UDB=(0,5)]:pld1:mc3.main_2"
	term   ":udb@[UDB=(0,5)]:pld1:mc3.main_2"
	switch ":udbswitch@[UDB=(0,5)][side=top]:19,16_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v19==>:udb@[UDB=(1,5)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(1,5)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(1,5)]:pld0:mc2.main_1"
	switch ":udbswitch@[UDB=(0,3)][side=top]:52,35_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v52"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v52==>:udb@[UDB=(0,3)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(0,3)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(0,3)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(0,3)]:pld1:mc2.main_1"
	switch ":udbswitch@[UDB=(0,4)][side=top]:51,16_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v51"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v51==>:udb@[UDB=(1,4)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(1,4)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(1,4)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(1,4)]:pld1:mc1.main_2"
	switch ":udbswitch@[UDB=(0,4)][side=top]:11,35_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v11==>:udb@[UDB=(1,4)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(1,4)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(1,4)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(1,4)]:pld0:mc3.main_1"
	switch ":udbswitch@[UDB=(0,4)][side=top]:10,35_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v10"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v10==>:udb@[UDB=(0,4)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc3_main_2==>:udb@[UDB=(0,4)]:pld0:mc3.main_2"
	term   ":udb@[UDB=(0,4)]:pld0:mc3.main_2"
	switch ":udbswitch@[UDB=(0,3)][side=top]:10,35_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v10"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v10==>:udb@[UDB=(0,3)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(0,3)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(0,3)]:pld0:mc1.main_1"
	switch ":udbswitch@[UDB=(0,3)][side=top]:27,31"
	switch ":udbswitch@[UDB=(0,3)][side=top]:3,31_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v3"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v3==>:udb@[UDB=(1,3)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(1,3)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(1,3)]:pld0:mc2.main_1"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(1,3)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(1,3)]:pld0:mc0.main_1"
	switch ":udbswitch@[UDB=(0,3)][side=top]:27,62"
	switch ":udbswitch@[UDB=(0,3)][side=top]:51,62_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v51"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v51==>:udb@[UDB=(1,3)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(1,3)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(1,3)]:pld1:mc2.main_1"
	switch ":udbswitch@[UDB=(0,4)][side=top]:52,35_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v52"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v52==>:udb@[UDB=(0,4)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc3_main_1==>:udb@[UDB=(0,4)]:pld1:mc3.main_1"
	term   ":udb@[UDB=(0,4)]:pld1:mc3.main_1"
end \SPIM_1:BSPIM:state_1\
net \SPIM_1:BSPIM:tx_status_1\
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.f0_blk_stat_comb"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:datapath.f0_blk_stat_comb==>:udb@[UDB=(0,4)]:dp_wrapper:output_permute.f0_blk_stat_comb"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:output_permute.outs_4==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v84"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v84"
	switch ":udbswitch@[UDB=(0,4)][side=top]:84,59"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_59_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:53,59_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v53"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v53==>:udb@[UDB=(1,3)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc2_main_8==>:udb@[UDB=(1,3)]:pld1:mc2.main_8"
	term   ":udb@[UDB=(1,3)]:pld1:mc2.main_8"
	switch ":udbswitch@[UDB=(0,3)][side=top]:53,82_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:19,82_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v19==>:udb@[UDB=(1,3)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc2_main_8==>:udb@[UDB=(1,3)]:pld0:mc2.main_8"
	term   ":udb@[UDB=(1,3)]:pld0:mc2.main_8"
	switch ":udbswitch@[UDB=(0,4)][side=top]:84,55"
	switch ":udbswitch@[UDB=(0,4)][side=top]:21,55_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v21"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v21==>:udb@[UDB=(1,4)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(1,4)]:pld0:input_permute.mc3_main_3==>:udb@[UDB=(1,4)]:pld0:mc3.main_3"
	term   ":udb@[UDB=(1,4)]:pld0:mc3.main_3"
	switch ":udbswitch@[UDB=(0,4)][side=top]:21,88_b"
	switch ":udbswitch@[UDB=(0,4)][side=top]:90,88_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v90"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v90==>:udb@[UDB=(0,4)]:statusicell.status_1"
	term   ":udb@[UDB=(0,4)]:statusicell.status_1"
end \SPIM_1:BSPIM:tx_status_1\
net \SPIM_1:BSPIM:ld_ident\
	term   ":udb@[UDB=(1,5)]:pld0:mc2.q"
	switch ":udb@[UDB=(1,5)]:pld0:mc2.q==>:udb@[UDB=(1,5)]:pld0:output_permute3.q_2"
	switch ":udb@[UDB=(1,5)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v31"
	switch ":udbswitch@[UDB=(0,5)][side=top]:31,50"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_50_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_50_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:15,50_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v15==>:udb@[UDB=(1,3)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc2_main_9==>:udb@[UDB=(1,3)]:pld0:mc2.main_9"
	term   ":udb@[UDB=(1,3)]:pld0:mc2.main_9"
	switch ":udbswitch@[UDB=(0,3)][side=top]:15,48_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:47,48_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v47"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v47==>:udb@[UDB=(1,3)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc2_main_9==>:udb@[UDB=(1,3)]:pld1:mc2.main_9"
	term   ":udb@[UDB=(1,3)]:pld1:mc2.main_9"
	switch ":hvswitch@[UDB=(1,5)][side=left]:11,50_f"
	switch ":hvswitch@[UDB=(1,5)][side=left]:11,31_b"
	switch ":udbswitch@[UDB=(0,5)][side=top]:3,31_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v3"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v3==>:udb@[UDB=(1,5)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc2_main_8==>:udb@[UDB=(1,5)]:pld0:mc2.main_8"
	term   ":udb@[UDB=(1,5)]:pld0:mc2.main_8"
	switch ":udbswitch@[UDB=(0,5)][side=top]:31,93"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_93_b"
	switch ":udbswitch@[UDB=(0,4)][side=top]:47,93_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v47"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v47==>:udb@[UDB=(1,4)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(1,4)]:pld1:input_permute.mc1_main_10==>:udb@[UDB=(1,4)]:pld1:mc1.main_10"
	term   ":udb@[UDB=(1,4)]:pld1:mc1.main_10"
end \SPIM_1:BSPIM:ld_ident\
net \SPIM_1:BSPIM:mosi_from_dp\
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.so_comb"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:datapath.so_comb==>:udb@[UDB=(0,4)]:dp_wrapper:output_permute.so_comb"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:output_permute.outs_5==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v86"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v86"
	switch ":udbswitch@[UDB=(0,4)][side=top]:86,53"
	switch ":udbswitch@[UDB=(0,4)][side=top]:55,53_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v55"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v55==>:udb@[UDB=(1,4)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(1,4)]:pld1:input_permute.mc1_main_4==>:udb@[UDB=(1,4)]:pld1:mc1.main_4"
	term   ":udb@[UDB=(1,4)]:pld1:mc1.main_4"
end \SPIM_1:BSPIM:mosi_from_dp\
net Net_42
	term   ":udb@[UDB=(0,5)]:pld1:mc3.q"
	switch ":udb@[UDB=(0,5)]:pld1:mc3.q==>:udb@[UDB=(0,5)]:pld1:output_permute1.q_3"
	switch ":udb@[UDB=(0,5)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v36"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v36"
	switch ":udbswitch@[UDB=(0,5)][side=top]:36,33"
	switch ":udbswitch@[UDB=(0,5)][side=top]:60,33_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v60"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v60==>:udb@[UDB=(0,5)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(0,5)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(0,5)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(0,5)]:pld1:mc3.main_0"
	switch ":hvswitch@[UDB=(1,5)][side=left]:3,33_f"
	switch ":hvswitch@[UDB=(1,5)][side=left]:vseg_3_top_b"
	switch ":hvswitch@[UDB=(0,5)][side=left]:3,67_b"
	switch ":hvswitch@[UDB=(0,4)][side=left]:hseg_67_b"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:81,67_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v81+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v83+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v85"
	switch "Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v81+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v83+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v85==>:ioport2:inputs1_mux.in_1"
	switch ":ioport2:inputs1_mux.pin3__pin_input==>:ioport2:pin3.pin_input"
	term   ":ioport2:pin3.pin_input"
end Net_42
net Net_41
	term   ":udb@[UDB=(1,4)]:pld1:mc1.q"
	switch ":udb@[UDB=(1,4)]:pld1:mc1.q==>:udb@[UDB=(1,4)]:pld1:output_permute2.q_1"
	switch ":udb@[UDB=(1,4)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v35"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v35"
	switch ":udbswitch@[UDB=(0,4)][side=top]:35,79"
	switch ":udbswitch@[UDB=(0,4)][side=top]:53,79_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v53"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v53==>:udb@[UDB=(1,4)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(1,4)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(1,4)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(1,4)]:pld1:mc1.main_0"
	switch ":hvswitch@[UDB=(1,4)][side=left]:0,79_f"
	switch ":hvswitch@[UDB=(1,4)][side=left]:vseg_0_top_b"
	switch ":hvswitch@[UDB=(0,4)][side=left]:0,55_b"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:101,55_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v101+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v103+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v99"
	switch "Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v101+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v103+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v99==>:ioport2:inputs2_mux.in_3"
	switch ":ioport2:inputs2_mux.pin4__pin_input==>:ioport2:pin4.pin_input"
	term   ":ioport2:pin4.pin_input"
end Net_41
net Net_43
	term   ":udb@[UDB=(0,4)]:pld0:mc3.q"
	switch ":udb@[UDB=(0,4)]:pld0:mc3.q==>:udb@[UDB=(0,4)]:pld0:output_permute1.q_3"
	switch ":udb@[UDB=(0,4)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v26"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v26"
	switch ":udbswitch@[UDB=(0,4)][side=top]:26,34"
	switch ":udbswitch@[UDB=(0,4)][side=top]:2,34_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v2"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v2==>:udb@[UDB=(0,4)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(0,4)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(0,4)]:pld0:mc3.main_0"
	switch ":hvswitch@[UDB=(1,4)][side=left]:8,34_f"
	switch ":hvswitch@[UDB=(0,4)][side=left]:vseg_8_bot_f"
	switch ":hvswitch@[UDB=(0,4)][side=left]:8,10_b"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:92,10_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v92+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v94+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v96"
	switch "Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v92+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v94+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v96==>:ioport2:inputs2_mux.in_0"
	switch ":ioport2:inputs2_mux.pin7__pin_input==>:ioport2:pin7.pin_input"
	term   ":ioport2:pin7.pin_input"
end Net_43
net \SPIM_1:BSPIM:cnt_enable\
	term   ":udb@[UDB=(1,3)]:pld0:mc0.q"
	switch ":udb@[UDB=(1,3)]:pld0:mc0.q==>:udb@[UDB=(1,3)]:pld0:output_permute2.q_0"
	switch ":udb@[UDB=(1,3)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v29"
	switch ":udbswitch@[UDB=(0,3)][side=top]:29,87"
	switch ":udbswitch@[UDB=(0,3)][side=top]:101,87_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v101"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v101==>:udb@[UDB=(1,3)]:c7_en_mux.in_2"
	switch ":udb@[UDB=(1,3)]:c7_en_mux.c7_en==>:udb@[UDB=(1,3)]:count7cell.enable"
	term   ":udb@[UDB=(1,3)]:count7cell.enable"
	switch ":udbswitch@[UDB=(0,3)][side=top]:29,37"
	switch ":udbswitch@[UDB=(0,3)][side=top]:5,37_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v5"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v5==>:udb@[UDB=(1,3)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(1,3)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(1,3)]:pld0:mc0.main_3"
end \SPIM_1:BSPIM:cnt_enable\
net \SPIM_1:BSPIM:load_cond\
	term   ":udb@[UDB=(0,3)]:pld0:mc1.q"
	switch ":udb@[UDB=(0,3)]:pld0:mc1.q==>:udb@[UDB=(0,3)]:pld0:output_permute1.q_1"
	switch ":udb@[UDB=(0,3)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v26"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v26"
	switch ":udbswitch@[UDB=(0,3)][side=top]:26,12"
	switch ":udbswitch@[UDB=(0,3)][side=top]:4,12_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v4"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v4==>:udb@[UDB=(0,3)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc1_main_8==>:udb@[UDB=(0,3)]:pld0:mc1.main_8"
	term   ":udb@[UDB=(0,3)]:pld0:mc1.main_8"
end \SPIM_1:BSPIM:load_cond\
net \SPIM_1:Net_276\
	term   ":clockblockcell.dclk_glb_2"
	switch ":clockblockcell.dclk_glb_2==>:udb@[UDB=(1,3)]:clockreset:clk_sc_mux.in_2"
	switch ":udb@[UDB=(1,3)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(1,3)]:count7cell.clock"
	term   ":udb@[UDB=(1,3)]:count7cell.clock"
	switch ":clockblockcell.dclk_glb_2==>:udb@[UDB=(0,4)]:clockreset:clk_sc_mux.in_2"
	switch ":udb@[UDB=(0,4)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(0,4)]:statusicell.clock"
	term   ":udb@[UDB=(0,4)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_2==>:udb@[UDB=(0,5)]:clockreset:clk_sc_mux.in_2"
	switch ":udb@[UDB=(0,5)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(0,5)]:statusicell.clock"
	term   ":udb@[UDB=(0,5)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_2==>:udb@[UDB=(0,4)]:clockreset:clk_dp_mux.in_2"
	switch ":udb@[UDB=(0,4)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_2==>:udb@[UDB=(0,4)]:clockreset:clk_pld0_mux.in_2"
	switch ":udb@[UDB=(0,4)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,4)]:pld0:mc3.clock_0"
	term   ":udb@[UDB=(0,4)]:pld0:mc3.clock_0"
	switch ":clockblockcell.dclk_glb_2==>:udb@[UDB=(0,5)]:clockreset:clk_pld1_mux.in_2"
	switch ":udb@[UDB=(0,5)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,5)]:pld1:mc3.clock_0"
	term   ":udb@[UDB=(0,5)]:pld1:mc3.clock_0"
	switch ":clockblockcell.dclk_glb_2==>:udb@[UDB=(1,4)]:clockreset:clk_pld1_mux.in_2"
	switch ":udb@[UDB=(1,4)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,4)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(1,4)]:pld1:mc1.clock_0"
	switch ":clockblockcell.dclk_glb_2==>:udb@[UDB=(1,3)]:clockreset:clk_pld1_mux.in_2"
	switch ":udb@[UDB=(1,3)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,3)]:pld1:mc2.clock_0"
	term   ":udb@[UDB=(1,3)]:pld1:mc2.clock_0"
	switch ":clockblockcell.dclk_glb_2==>:udb@[UDB=(1,3)]:clockreset:clk_pld0_mux.in_2"
	switch ":udb@[UDB=(1,3)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,3)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(1,3)]:pld0:mc2.clock_0"
	switch ":clockblockcell.dclk_glb_2==>:udb@[UDB=(1,4)]:clockreset:clk_pld0_mux.in_2"
	switch ":udb@[UDB=(1,4)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,4)]:pld0:mc3.clock_0"
	term   ":udb@[UDB=(1,4)]:pld0:mc3.clock_0"
	switch ":clockblockcell.dclk_glb_2==>:udb@[UDB=(0,3)]:clockreset:clk_pld0_mux.in_2"
	switch ":udb@[UDB=(0,3)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,3)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(0,3)]:pld0:mc1.clock_0"
	switch ":clockblockcell.dclk_glb_2==>:udb@[UDB=(1,5)]:clockreset:clk_pld0_mux.in_2"
	switch ":udb@[UDB=(1,5)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,5)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(1,5)]:pld0:mc2.clock_0"
	switch ":udb@[UDB=(1,3)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,3)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(1,3)]:pld0:mc0.clock_0"
end \SPIM_1:Net_276\
net Net_60
	term   ":clockblockcell.dclk_glb_1"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(2,5)]:clockreset:clk_dp_mux.in_1"
	switch ":udb@[UDB=(2,5)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(2,5)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(2,5)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(3,5)]:clockreset:clk_sc_mux.in_1"
	switch ":udb@[UDB=(3,5)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(3,5)]:count7cell.clock"
	term   ":udb@[UDB=(3,5)]:count7cell.clock"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(2,5)]:clockreset:clk_sc_mux.in_1"
	switch ":udb@[UDB=(2,5)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(2,5)]:count7cell.clock"
	term   ":udb@[UDB=(2,5)]:count7cell.clock"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(1,5)]:clockreset:clk_sc_mux.in_1"
	switch ":udb@[UDB=(1,5)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(1,5)]:count7cell.clock"
	term   ":udb@[UDB=(1,5)]:count7cell.clock"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(2,5)]:clockreset:clk_pld1_mux.in_1"
	switch ":udb@[UDB=(2,5)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(2,5)]:pld1:mc2.clock_0"
	term   ":udb@[UDB=(2,5)]:pld1:mc2.clock_0"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(3,5)]:clockreset:clk_pld1_mux.in_1"
	switch ":udb@[UDB=(3,5)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,5)]:pld1:mc3.clock_0"
	term   ":udb@[UDB=(3,5)]:pld1:mc3.clock_0"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(2,5)]:clockreset:clk_pld0_mux.in_1"
	switch ":udb@[UDB=(2,5)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,5)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(2,5)]:pld0:mc0.clock_0"
	switch ":udb@[UDB=(2,5)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(2,5)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(2,5)]:pld1:mc1.clock_0"
end Net_60
net ClockBlock_BUS_CLK
	term   ":clockblockcell.clk_bus_glb"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_29.clock"
	term   ":interrupt_29.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,5)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(2,5)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:dma_0.clock"
	term   ":dma_0.clock"
end ClockBlock_BUS_CLK
net __ONE__
	term   ":udb@[UDB=(1,4)]:pld1:mc0.q"
	switch ":udb@[UDB=(1,4)]:pld1:mc0.q==>:udb@[UDB=(1,4)]:pld1:output_permute3.q_0"
	switch ":udb@[UDB=(1,4)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v33"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v33"
	switch ":udbswitch@[UDB=(0,4)][side=top]:33,44"
	switch ":hvswitch@[UDB=(1,3)][side=left]:30,44_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:vseg_30_bot_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:30,70_b"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:97,70_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v93+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v95+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v97"
	switch "Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v93+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v95+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v97==>:ioport2:inputs2_mux.in_1"
	switch ":ioport2:inputs2_mux.pin6__pin_input==>:ioport2:pin6.pin_input"
	term   ":ioport2:pin6.pin_input"
	switch ":hvswitch@[UDB=(0,3)][side=left]:30,88_b"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:91,88_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v87+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v89+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v91"
	switch "Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v87+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v89+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v91==>:ioport2:inputs1_mux.in_3"
	switch ":ioport2:inputs1_mux.pin2__pin_input==>:ioport2:pin2.pin_input"
	term   ":ioport2:pin2.pin_input"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:95,0_b"
	switch ":hvswitch@[UDB=(0,4)][side=left]:hseg_0_f"
	switch ":dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:127,0_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v123+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v125+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v127"
	switch "Stub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v123+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v125+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v127==>:decimatorcell.ext_start"
	term   ":decimatorcell.ext_start"
end __ONE__
net Net_54
	term   ":decimatorcell.interrupt"
	switch ":decimatorcell.interrupt==>Stub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v20+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v22"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v20+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v22==>:interrupt_idmux_29.in_0"
	switch ":interrupt_idmux_29.interrupt_idmux_29__out==>:interrupt_29.interrupt"
	term   ":interrupt_29.interrupt"
end Net_54
net Net_58
	term   ":udb@[UDB=(3,5)]:pld1:mc2.q"
	switch ":udb@[UDB=(3,5)]:pld1:mc2.q==>:udb@[UDB=(3,5)]:pld1:output_permute3.q_2"
	switch ":udb@[UDB=(3,5)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v33"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v33"
	switch ":udbswitch@[UDB=(2,5)][side=top]:33,47"
	switch ":hvswitch@[UDB=(2,5)][side=left]:5,47_f"
	switch ":hvswitch@[UDB=(3,5)][side=left]:vseg_5_top_f"
	switch ":hvswitch@[UDB=(3,5)][side=left]:5,40_b"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_40_b"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:91,40_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v87+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v89+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v91"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v87+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v89+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v91==>:ioport0:inputs1_mux.in_3"
	switch ":ioport0:inputs1_mux.pin0__pin_input==>:ioport0:pin0.pin_input"
	term   ":ioport0:pin0.pin_input"
end Net_58
net \ADC_DelSig_1:Net_93_local\
	term   ":clockblockcell.dclk_0"
	switch ":clockblockcell.dclk_0==>Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v33+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v35"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v33+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v35"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:35,38"
	switch ":hvswitch@[UDB=(3,0)][side=left]:31,38_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_31_bot_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_31_bot_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:vseg_31_bot_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:31,35_b"
	switch ":hvswitch@[UDB=(0,1)][side=left]:hseg_35_f"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_35_f"
	switch ":dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:69,35_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v69+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v71"
	switch "Stub-:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v69+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v71==>:dsmodcell.extclk_cp_udb"
	term   ":dsmodcell.extclk_cp_udb"
end \ADC_DelSig_1:Net_93_local\
net \NP:Net_3\
	term   ":udb@[UDB=(2,5)]:dp_wrapper:datapath.f0_bus_stat_comb"
	switch ":udb@[UDB=(2,5)]:dp_wrapper:datapath.f0_bus_stat_comb==>:udb@[UDB=(2,5)]:dp_wrapper:output_permute.f0_bus_stat_comb"
	switch ":udb@[UDB=(2,5)]:dp_wrapper:output_permute.outs_3==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v82"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v82"
	switch ":udbswitch@[UDB=(2,5)][side=top]:82,87"
	switch ":hvswitch@[UDB=(2,5)][side=left]:10,87_f"
	switch ":hvswitch@[UDB=(2,5)][side=left]:vseg_10_bot_b"
	switch ":hvswitch@[UDB=(3,5)][side=left]:10,90_b"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:57,90_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v57+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v59"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v57+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v59==>:dma_idmux_0.in_1"
	switch ":dma_idmux_0.dma_0__dmareq==>:dma_0.dmareq"
	term   ":dma_0.dmareq"
end \NP:Net_3\
net \SPIM_1:BSPIM:rx_status_5\
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.f1_bus_stat_comb"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:datapath.f1_bus_stat_comb==>:udb@[UDB=(0,4)]:dp_wrapper:output_permute.f1_bus_stat_comb"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:output_permute.outs_3==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v82"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v82"
	switch ":udbswitch@[UDB=(0,4)][side=top]:82,65"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_65_f"
	switch ":udbswitch@[UDB=(0,5)][side=top]:98,65_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v98"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v98==>:udb@[UDB=(0,5)]:statusicell.status_5"
	term   ":udb@[UDB=(0,5)]:statusicell.status_5"
end \SPIM_1:BSPIM:rx_status_5\
net \SPIM_1:BSPIM:tx_status_2\
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.f0_bus_stat_comb"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:datapath.f0_bus_stat_comb==>:udb@[UDB=(0,4)]:dp_wrapper:output_permute.f0_bus_stat_comb"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v76"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v76"
	switch ":udbswitch@[UDB=(0,4)][side=top]:76,31"
	switch ":udbswitch@[UDB=(0,4)][side=top]:92,31_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v92"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v92==>:udb@[UDB=(0,4)]:statusicell.status_2"
	term   ":udb@[UDB=(0,4)]:statusicell.status_2"
end \SPIM_1:BSPIM:tx_status_2\
net \SPIM_1:BSPIM:tx_status_4\
	term   ":udb@[UDB=(0,4)]:pld1:mc3.q"
	switch ":udb@[UDB=(0,4)]:pld1:mc3.q==>:udb@[UDB=(0,4)]:pld1:output_permute3.q_3"
	switch ":udb@[UDB=(0,4)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v32"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v32"
	switch ":udbswitch@[UDB=(0,4)][side=top]:32,71"
	switch ":udbswitch@[UDB=(0,4)][side=top]:96,71_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v96"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v96==>:udb@[UDB=(0,4)]:statusicell.status_4"
	term   ":udb@[UDB=(0,4)]:statusicell.status_4"
end \SPIM_1:BSPIM:tx_status_4\
