\\vmware-host\Shared Folders\Documents\PSoC Creator\FinalProject\LightControl.cydsn\LightControl.cyprj|60f9934e-9232-487a-9c93-539ea2a2e5ee
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|1de14426-d7c2-4053-a497-0b958378ee6c
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\default\CyReferenceLibrary\CyReferenceLibrary.cylib\CyReferenceLibrary.cyprj|bec95e07-f0fd-4e61-8dd6-bbc499ae1b0e
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|253ff9c5-9ea2-4f51-bb31-335022ac87fb
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|178d9894-a289-4cff-b4f5-8237462119e3
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|116dfdf1-b6f1-4b3e-a99b-add3130ec116
\\vmware-host\Shared Folders\Documents\PSoC Creator\FinalProject\SoundDetection.cydsn\SoundDetection.cyprj|feb9191f-b73d-420f-8d77-353bd2296376
\\vmware-host\Shared Folders\Downloads\NeoPixel\NeoPixel.cydsn\NeoPixel.cyprj|dc623b6c-5854-4214-8cf6-edae1954cf72
\\vmware-host\Shared Folders\Documents\PSoC Creator\FinalProject\TFT_with_emWin.cydsn\TFT_with_emWin.cyprj|1ccd4e46-4336-45ec-a432-44cf91d4278a
\\vmware-host\Shared Folders\Documents\PSoC Creator\FinalProject\FinalV2.cydsn\FinalV2.cyprj|59882469-5146-4267-9171-195aa13afa11
\\vmware-host\Shared Folders\Documents\PSoC Creator\FinalProject\Final_gcc_error.cydsn\Final_gcc_error.cyprj|ae29d536-c0fc-4d04-a2d5-b845827272f3
