# TFT_with_emWin
# 2024-05-13 02:10:53Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "MOSI(0)" iocell 2 4
set_io "SCLK(0)" iocell 2 3
set_io "SS(0)" iocell 2 7
set_io "MISO(0)" iocell 2 1
set_io "DC(0)" iocell 2 5
set_io "RESET(0)" iocell 2 6
set_io "LED(0)" iocell 2 2
set_io "SW2(0)" iocell 6 1
set_io "SW3(0)" iocell 15 5
set_io "LED4(0)" iocell 6 3
set_io "LED3(0)" iocell 6 2
