(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2024-05-13T02:10:57Z")
 (DESIGN "TFT_with_emWin")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "TFT_with_emWin")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb MISO\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED3\(0\).pad_out LED3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED4\(0\).pad_out LED4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\).pad_out MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_10.q MOSI\(0\).pin_input (6.660:6.660:6.660))
    (INTERCONNECT Net_10.q Net_10.main_0 (3.799:3.799:3.799))
    (INTERCONNECT Net_11.q Net_11.main_3 (3.257:3.257:3.257))
    (INTERCONNECT Net_11.q SCLK\(0\).pin_input (5.963:5.963:5.963))
    (INTERCONNECT Net_12.q Net_12.main_3 (3.487:3.487:3.487))
    (INTERCONNECT Net_12.q SS\(0\).pin_input (5.821:5.821:5.821))
    (INTERCONNECT MISO\(0\).fb \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.route_si (4.688:4.688:4.688))
    (INTERCONNECT SW3\(0\).fb LED3\(0\).pin_input (3.792:3.792:3.792))
    (INTERCONNECT SW2\(0\).fb LED4\(0\).pin_input (2.699:2.699:2.699))
    (INTERCONNECT RESET\(0\).pad_out RESET\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\).pad_out SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS\(0\).pad_out SS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_1\:BSPIM\:cnt_enable\\.q \\SPIM_1\:BSPIM\:BitCounter\\.enable (2.305:2.305:2.305))
    (INTERCONNECT \\SPIM_1\:BSPIM\:cnt_enable\\.q \\SPIM_1\:BSPIM\:cnt_enable\\.main_3 (2.292:2.292:2.292))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 Net_10.main_9 (4.076:4.076:4.076))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:ld_ident\\.main_7 (3.098:3.098:3.098))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:load_cond\\.main_7 (4.075:4.075:4.075))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:load_rx_data\\.main_4 (2.977:2.977:2.977))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:rx_status_6\\.main_4 (4.076:4.076:4.076))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:state_1\\.main_7 (3.095:3.095:3.095))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:state_2\\.main_7 (3.095:3.095:3.095))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 Net_10.main_8 (5.920:5.920:5.920))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:ld_ident\\.main_6 (3.868:3.868:3.868))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:load_cond\\.main_6 (5.908:5.908:5.908))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:load_rx_data\\.main_3 (3.877:3.877:3.877))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:rx_status_6\\.main_3 (5.920:5.920:5.920))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:state_1\\.main_6 (4.818:4.818:4.818))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:state_2\\.main_6 (4.818:4.818:4.818))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 Net_10.main_7 (4.055:4.055:4.055))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:ld_ident\\.main_5 (2.946:2.946:2.946))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:load_cond\\.main_5 (4.050:4.050:4.050))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:load_rx_data\\.main_2 (2.955:2.955:2.955))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:rx_status_6\\.main_2 (4.055:4.055:4.055))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:state_1\\.main_5 (2.951:2.951:2.951))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:state_2\\.main_5 (2.951:2.951:2.951))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 Net_10.main_6 (4.237:4.237:4.237))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:ld_ident\\.main_4 (2.985:2.985:2.985))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:load_cond\\.main_4 (4.224:4.224:4.224))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:load_rx_data\\.main_1 (3.139:3.139:3.139))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:rx_status_6\\.main_1 (4.237:4.237:4.237))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:state_1\\.main_4 (3.126:3.126:3.126))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:state_2\\.main_4 (3.126:3.126:3.126))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 Net_10.main_5 (5.326:5.326:5.326))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:ld_ident\\.main_3 (3.134:3.134:3.134))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:load_cond\\.main_3 (6.741:6.741:6.741))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:load_rx_data\\.main_0 (3.143:3.143:3.143))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:rx_status_6\\.main_0 (5.326:5.326:5.326))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:state_1\\.main_3 (2.989:2.989:2.989))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:state_2\\.main_3 (2.989:2.989:2.989))
    (INTERCONNECT \\SPIM_1\:BSPIM\:ld_ident\\.q Net_10.main_10 (3.916:3.916:3.916))
    (INTERCONNECT \\SPIM_1\:BSPIM\:ld_ident\\.q \\SPIM_1\:BSPIM\:ld_ident\\.main_8 (4.540:4.540:4.540))
    (INTERCONNECT \\SPIM_1\:BSPIM\:ld_ident\\.q \\SPIM_1\:BSPIM\:state_1\\.main_9 (3.970:3.970:3.970))
    (INTERCONNECT \\SPIM_1\:BSPIM\:ld_ident\\.q \\SPIM_1\:BSPIM\:state_2\\.main_9 (3.970:3.970:3.970))
    (INTERCONNECT \\SPIM_1\:BSPIM\:load_cond\\.q \\SPIM_1\:BSPIM\:load_cond\\.main_8 (2.293:2.293:2.293))
    (INTERCONNECT \\SPIM_1\:BSPIM\:load_rx_data\\.q \\SPIM_1\:BSPIM\:TxStsReg\\.status_3 (5.580:5.580:5.580))
    (INTERCONNECT \\SPIM_1\:BSPIM\:load_rx_data\\.q \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f1_load (4.959:4.959:4.959))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_10.main_4 (2.311:2.311:2.311))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM_1\:BSPIM\:RxStsReg\\.status_4 (6.583:6.583:6.583))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM_1\:BSPIM\:rx_status_6\\.main_5 (3.931:3.931:3.931))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIM_1\:BSPIM\:RxStsReg\\.status_5 (2.305:2.305:2.305))
    (INTERCONNECT \\SPIM_1\:BSPIM\:rx_status_6\\.q \\SPIM_1\:BSPIM\:RxStsReg\\.status_6 (2.335:2.335:2.335))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q Net_10.main_3 (3.855:3.855:3.855))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q Net_11.main_2 (3.604:3.604:3.604))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q Net_12.main_2 (3.859:3.859:3.859))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:cnt_enable\\.main_2 (5.632:5.632:5.632))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:ld_ident\\.main_2 (6.522:6.522:6.522))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:load_cond\\.main_2 (3.560:3.560:3.560))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (3.866:3.866:3.866))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:state_0\\.main_2 (3.560:3.560:3.560))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:state_1\\.main_2 (7.101:7.101:7.101))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:state_2\\.main_2 (7.101:7.101:7.101))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:tx_status_0\\.main_2 (6.522:6.522:6.522))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:tx_status_4\\.main_2 (7.118:7.118:7.118))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q Net_10.main_2 (4.816:4.816:4.816))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q Net_11.main_1 (4.810:4.810:4.810))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q Net_12.main_1 (4.021:4.021:4.021))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:cnt_enable\\.main_1 (3.361:3.361:3.361))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:ld_ident\\.main_1 (3.116:3.116:3.116))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:load_cond\\.main_1 (4.794:4.794:4.794))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (4.787:4.787:4.787))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:state_0\\.main_1 (4.794:4.794:4.794))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:state_1\\.main_1 (3.361:3.361:3.361))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:state_2\\.main_1 (3.361:3.361:3.361))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:tx_status_0\\.main_1 (3.116:3.116:3.116))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:tx_status_4\\.main_1 (3.367:3.367:3.367))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q Net_10.main_1 (5.148:5.148:5.148))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q Net_11.main_0 (5.145:5.145:5.145))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q Net_12.main_0 (6.085:6.085:6.085))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:cnt_enable\\.main_0 (3.181:3.181:3.181))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:ld_ident\\.main_0 (3.184:3.184:3.184))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:load_cond\\.main_0 (5.124:5.124:5.124))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (5.538:5.538:5.538))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:state_0\\.main_0 (5.124:5.124:5.124))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:state_1\\.main_0 (3.182:3.182:3.182))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:state_2\\.main_0 (3.182:3.182:3.182))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:tx_status_0\\.main_0 (3.184:3.184:3.184))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:tx_status_4\\.main_0 (3.184:3.184:3.184))
    (INTERCONNECT \\SPIM_1\:BSPIM\:tx_status_0\\.q \\SPIM_1\:BSPIM\:TxStsReg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_1\:BSPIM\:TxStsReg\\.status_1 (5.756:5.756:5.756))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_1\:BSPIM\:state_0\\.main_3 (2.320:2.320:2.320))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_1\:BSPIM\:state_1\\.main_8 (4.336:4.336:4.336))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_1\:BSPIM\:state_2\\.main_8 (4.336:4.336:4.336))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPIM_1\:BSPIM\:TxStsReg\\.status_2 (2.919:2.919:2.919))
    (INTERCONNECT \\SPIM_1\:BSPIM\:tx_status_4\\.q \\SPIM_1\:BSPIM\:TxStsReg\\.status_4 (2.301:2.301:2.301))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_10.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_11.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_12.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q LED\(0\).pin_input (7.663:7.663:7.663))
    (INTERCONNECT __ONE__.q RESET\(0\).pin_input (7.663:7.663:7.663))
    (INTERCONNECT MOSI\(0\).pad_out MOSI\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\)_PAD MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\).pad_out SCLK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\)_PAD SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS\(0\).pad_out SS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SS\(0\)_PAD SS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO\(0\)_PAD MISO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DC\(0\)_PAD DC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RESET\(0\).pad_out RESET\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RESET\(0\)_PAD RESET\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW2\(0\)_PAD SW2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW3\(0\)_PAD SW3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED4\(0\).pad_out LED4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED4\(0\)_PAD LED4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED3\(0\).pad_out LED3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED3\(0\)_PAD LED3\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
