# TFT_with_emWin
# 2024-05-13 02:10:55Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "MOSI(0)" iocell 2 4
set_io "SCLK(0)" iocell 2 3
set_io "SS(0)" iocell 2 7
set_io "MISO(0)" iocell 2 1
set_io "DC(0)" iocell 2 5
set_io "RESET(0)" iocell 2 6
set_location "__ONE__" 2 3 1 2
set_io "LED(0)" iocell 2 2
set_io "SW2(0)" iocell 6 1
set_io "SW3(0)" iocell 15 5
set_io "LED4(0)" iocell 6 3
set_io "LED3(0)" iocell 6 2
set_location "\SPIM_1:BSPIM:load_rx_data\" 0 5 0 3
set_location "\SPIM_1:BSPIM:tx_status_0\" 0 5 1 2
set_location "\SPIM_1:BSPIM:tx_status_4\" 0 5 0 2
set_location "\SPIM_1:BSPIM:rx_status_6\" 0 4 0 3
set_location "\SPIM_1:BSPIM:BitCounter\" 1 5 7
set_location "\SPIM_1:BSPIM:TxStsReg\" 0 5 4
set_location "\SPIM_1:BSPIM:RxStsReg\" 0 4 4
set_location "\SPIM_1:BSPIM:sR8:Dp:u0\" 0 4 2
set_location "Net_10" 0 4 0 1
set_location "\SPIM_1:BSPIM:state_2\" 1 5 1 2
set_location "\SPIM_1:BSPIM:state_1\" 1 5 1 0
set_location "\SPIM_1:BSPIM:state_0\" 1 4 1 0
set_location "Net_12" 0 4 1 0
set_location "\SPIM_1:BSPIM:load_cond\" 1 4 1 3
set_location "\SPIM_1:BSPIM:ld_ident\" 0 5 1 1
set_location "\SPIM_1:BSPIM:cnt_enable\" 1 5 0 1
set_location "Net_11" 1 4 0 0
