(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2024-05-08T02:52:00Z")
 (DESIGN "LightControl")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "LightControl")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\NP\:Neo\:DPTH\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\NP\:DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Data\(0\).pad_out Data\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\NP\:Neo\:BITCNT\:Counter7\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\NP\:Neo\:CurrentBit\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\NP\:Neo\:DPTH\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\NP\:Neo\:MainState_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\NP\:Neo\:MainState_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\NP\:Neo\:MainState_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\NP\:Neo\:OFFTime\:Counter7\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\NP\:Neo\:ONTime\:Counter7\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_58.q Data\(0\).pin_input (7.932:7.932:7.932))
    (INTERCONNECT \\NP\:Neo\:CurrentBit\\.q \\NP\:Neo\:CurrentBit\\.main_3 (2.534:2.534:2.534))
    (INTERCONNECT \\NP\:Neo\:CurrentBit\\.q \\NP\:Neo\:MainState_0\\.main_4 (2.534:2.534:2.534))
    (INTERCONNECT \\NP\:Neo\:DPTH\:u0\\.z1_comb \\NP\:Neo\:MainState_0\\.main_6 (2.722:2.722:2.722))
    (INTERCONNECT \\NP\:Neo\:DPTH\:u0\\.z1_comb \\NP\:Neo\:MainState_1\\.main_3 (2.718:2.718:2.718))
    (INTERCONNECT \\NP\:Neo\:DPTH\:u0\\.z1_comb \\NP\:Neo\:MainState_2\\.main_3 (2.722:2.722:2.722))
    (INTERCONNECT \\NP\:Neo\:DPTH_select_2\\.q \\NP\:Neo\:DPTH\:u0\\.cs_addr_2 (2.245:2.245:2.245))
    (INTERCONNECT \\NP\:Neo\:EnablePulseWidthCounters\\.q \\NP\:Neo\:OFFTime\:Counter7\\.enable (4.909:4.909:4.909))
    (INTERCONNECT \\NP\:Neo\:EnablePulseWidthCounters\\.q \\NP\:Neo\:ONTime\:Counter7\\.enable (3.985:3.985:3.985))
    (INTERCONNECT \\NP\:Neo\:BITCNT\:Counter7\\.tc \\NP\:Neo\:MainState_0\\.main_8 (2.720:2.720:2.720))
    (INTERCONNECT \\NP\:Neo\:BITCNT\:Counter7\\.tc \\NP\:Neo\:MainState_1\\.main_4 (2.710:2.710:2.710))
    (INTERCONNECT \\NP\:Neo\:LoadCounter\\.q \\NP\:Neo\:BITCNT\:Counter7\\.load (2.249:2.249:2.249))
    (INTERCONNECT \\NP\:Neo\:MainState_0\\.q Net_58.main_2 (3.272:3.272:3.272))
    (INTERCONNECT \\NP\:Neo\:MainState_0\\.q \\NP\:Neo\:CurrentBit\\.main_2 (3.272:3.272:3.272))
    (INTERCONNECT \\NP\:Neo\:MainState_0\\.q \\NP\:Neo\:DPTH\:u0\\.cs_addr_0 (3.449:3.449:3.449))
    (INTERCONNECT \\NP\:Neo\:MainState_0\\.q \\NP\:Neo\:EnablePulseWidthCounters\\.main_2 (3.272:3.272:3.272))
    (INTERCONNECT \\NP\:Neo\:MainState_0\\.q \\NP\:Neo\:LoadCounter\\.main_2 (3.437:3.437:3.437))
    (INTERCONNECT \\NP\:Neo\:MainState_0\\.q \\NP\:Neo\:MainState_0\\.main_2 (3.306:3.306:3.306))
    (INTERCONNECT \\NP\:Neo\:MainState_0\\.q \\NP\:Neo\:MainState_1\\.main_2 (3.437:3.437:3.437))
    (INTERCONNECT \\NP\:Neo\:MainState_0\\.q \\NP\:Neo\:MainState_2\\.main_2 (3.306:3.306:3.306))
    (INTERCONNECT \\NP\:Neo\:MainState_0\\.q \\NP\:Neo\:ReloadPulsewidthCounters\\.main_2 (3.272:3.272:3.272))
    (INTERCONNECT \\NP\:Neo\:MainState_1\\.q Net_58.main_1 (3.137:3.137:3.137))
    (INTERCONNECT \\NP\:Neo\:MainState_1\\.q \\NP\:Neo\:CurrentBit\\.main_1 (3.137:3.137:3.137))
    (INTERCONNECT \\NP\:Neo\:MainState_1\\.q \\NP\:Neo\:DPTH\:u0\\.cs_addr_1 (3.137:3.137:3.137))
    (INTERCONNECT \\NP\:Neo\:MainState_1\\.q \\NP\:Neo\:DPTH_select_2\\.main_1 (3.125:3.125:3.125))
    (INTERCONNECT \\NP\:Neo\:MainState_1\\.q \\NP\:Neo\:EnablePulseWidthCounters\\.main_1 (3.137:3.137:3.137))
    (INTERCONNECT \\NP\:Neo\:MainState_1\\.q \\NP\:Neo\:LoadCounter\\.main_1 (3.135:3.135:3.135))
    (INTERCONNECT \\NP\:Neo\:MainState_1\\.q \\NP\:Neo\:MainState_0\\.main_1 (3.125:3.125:3.125))
    (INTERCONNECT \\NP\:Neo\:MainState_1\\.q \\NP\:Neo\:MainState_1\\.main_1 (3.135:3.135:3.135))
    (INTERCONNECT \\NP\:Neo\:MainState_1\\.q \\NP\:Neo\:MainState_2\\.main_1 (3.125:3.125:3.125))
    (INTERCONNECT \\NP\:Neo\:MainState_1\\.q \\NP\:Neo\:ReloadPulsewidthCounters\\.main_1 (3.137:3.137:3.137))
    (INTERCONNECT \\NP\:Neo\:MainState_2\\.q Net_58.main_0 (2.984:2.984:2.984))
    (INTERCONNECT \\NP\:Neo\:MainState_2\\.q \\NP\:Neo\:CurrentBit\\.main_0 (2.984:2.984:2.984))
    (INTERCONNECT \\NP\:Neo\:MainState_2\\.q \\NP\:Neo\:DPTH_select_2\\.main_0 (2.978:2.978:2.978))
    (INTERCONNECT \\NP\:Neo\:MainState_2\\.q \\NP\:Neo\:EnablePulseWidthCounters\\.main_0 (2.984:2.984:2.984))
    (INTERCONNECT \\NP\:Neo\:MainState_2\\.q \\NP\:Neo\:LoadCounter\\.main_0 (2.852:2.852:2.852))
    (INTERCONNECT \\NP\:Neo\:MainState_2\\.q \\NP\:Neo\:MainState_0\\.main_0 (2.978:2.978:2.978))
    (INTERCONNECT \\NP\:Neo\:MainState_2\\.q \\NP\:Neo\:MainState_1\\.main_0 (2.852:2.852:2.852))
    (INTERCONNECT \\NP\:Neo\:MainState_2\\.q \\NP\:Neo\:MainState_2\\.main_0 (2.978:2.978:2.978))
    (INTERCONNECT \\NP\:Neo\:MainState_2\\.q \\NP\:Neo\:ReloadPulsewidthCounters\\.main_0 (2.984:2.984:2.984))
    (INTERCONNECT \\NP\:Neo\:DPTH\:u0\\.f0_blk_stat_comb \\NP\:Neo\:MainState_0\\.main_7 (2.247:2.247:2.247))
    (INTERCONNECT \\NP\:Neo\:OFFTime\:Counter7\\.tc \\NP\:Neo\:MainState_0\\.main_5 (2.895:2.895:2.895))
    (INTERCONNECT \\NP\:Neo\:ONTime\:Counter7\\.tc \\NP\:Neo\:MainState_0\\.main_3 (2.281:2.281:2.281))
    (INTERCONNECT \\NP\:Neo\:ReloadPulsewidthCounters\\.q \\NP\:Neo\:BITCNT\:Counter7\\.enable (2.714:2.714:2.714))
    (INTERCONNECT \\NP\:Neo\:ReloadPulsewidthCounters\\.q \\NP\:Neo\:OFFTime\:Counter7\\.load (3.614:3.614:3.614))
    (INTERCONNECT \\NP\:Neo\:ReloadPulsewidthCounters\\.q \\NP\:Neo\:ONTime\:Counter7\\.load (2.691:2.691:2.691))
    (INTERCONNECT \\NP\:Neo\:DPTH\:u0\\.so_comb \\NP\:Neo\:CurrentBit\\.main_4 (2.224:2.224:2.224))
    (INTERCONNECT \\NP\:Neo\:DPTH\:u0\\.f0_bus_stat_comb \\NP\:DMA\\.dmareq (8.458:8.458:8.458))
    (INTERCONNECT Data\(0\).pad_out Data\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Data\(0\)_PAD Data\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
