net \NP:Neo:MainState_1\
	term   ":udb@[UDB=(2,0)]:pld0:mc0.q"
	switch ":udb@[UDB=(2,0)]:pld0:mc0.q==>:udb@[UDB=(2,0)]:pld0:output_permute2.q_0"
	switch ":udb@[UDB=(2,0)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v28"
	switch ":udbswitch@[UDB=(2,0)][side=top]:28,9"
	switch ":udbswitch@[UDB=(2,0)][side=top]:3,9_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v3"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v3==>:udb@[UDB=(3,0)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(3,0)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(3,0)]:pld0:mc3.main_1"
	switch ":udbswitch@[UDB=(2,0)][side=top]:75,9_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v75"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v75==>:udb@[UDB=(3,0)]:dp_wrapper:input_permute.ina_5"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(2,0)][side=top]:28,40"
	switch ":udbswitch@[UDB=(2,0)][side=top]:43,40_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v43"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v43==>:udb@[UDB=(3,0)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(3,0)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(3,0)]:pld1:mc1.main_1"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(3,0)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(3,0)]:pld1:mc2.main_1"
	switch ":udbswitch@[UDB=(2,0)][side=top]:4,40_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v4"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v4==>:udb@[UDB=(2,0)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(2,0)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(2,0)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(2,0)]:pld0:mc1.main_1"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(3,0)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(3,0)]:pld1:mc0.main_1"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(3,0)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(3,0)]:pld0:mc2.main_1"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(3,0)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(3,0)]:pld0:mc0.main_1"
	switch ":udb@[UDB=(2,0)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(2,0)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(2,0)]:pld0:mc0.main_1"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc3_main_1==>:udb@[UDB=(3,0)]:pld1:mc3.main_1"
	term   ":udb@[UDB=(3,0)]:pld1:mc3.main_1"
end \NP:Neo:MainState_1\
net \NP:Neo:ShiftOut\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.so_comb"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.so_comb==>:udb@[UDB=(3,0)]:dp_wrapper:output_permute.so_comb"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:output_permute.outs_2==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v81"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v81"
	switch ":udbswitch@[UDB=(2,0)][side=top]:81,92"
	switch ":udbswitch@[UDB=(2,0)][side=top]:57,92_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v57"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v57==>:udb@[UDB=(3,0)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc0_main_4==>:udb@[UDB=(3,0)]:pld1:mc0.main_4"
	term   ":udb@[UDB=(3,0)]:pld1:mc0.main_4"
end \NP:Neo:ShiftOut\
net \NP:Neo:DPTH_select_2\
	term   ":udb@[UDB=(3,0)]:pld0:mc3.q"
	switch ":udb@[UDB=(3,0)]:pld0:mc3.q==>:udb@[UDB=(3,0)]:pld0:output_permute3.q_3"
	switch ":udb@[UDB=(3,0)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v31"
	switch ":udbswitch@[UDB=(2,0)][side=top]:31,47"
	switch ":udbswitch@[UDB=(2,0)][side=top]:65,47_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v65"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v65==>:udb@[UDB=(3,0)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cs_addr_2"
end \NP:Neo:DPTH_select_2\
net \NP:Neo:MainState_2\
	term   ":udb@[UDB=(3,0)]:pld0:mc2.q"
	switch ":udb@[UDB=(3,0)]:pld0:mc2.q==>:udb@[UDB=(3,0)]:pld0:output_permute1.q_2"
	switch ":udb@[UDB=(3,0)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v27"
	switch ":udbswitch@[UDB=(2,0)][side=top]:27,62"
	switch ":udbswitch@[UDB=(2,0)][side=top]:11,62_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v11==>:udb@[UDB=(3,0)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(3,0)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(3,0)]:pld0:mc3.main_0"
	switch ":udbswitch@[UDB=(2,0)][side=top]:51,62_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v51"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v51==>:udb@[UDB=(3,0)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(3,0)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(3,0)]:pld1:mc2.main_0"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(3,0)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(3,0)]:pld1:mc1.main_0"
	switch ":udbswitch@[UDB=(2,0)][side=top]:27,35"
	switch ":udbswitch@[UDB=(2,0)][side=top]:10,35_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v10"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v10==>:udb@[UDB=(2,0)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(2,0)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(2,0)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(2,0)]:pld0:mc1.main_0"
	switch ":udb@[UDB=(2,0)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(2,0)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(2,0)]:pld0:mc0.main_0"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(3,0)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(3,0)]:pld1:mc0.main_0"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(3,0)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(3,0)]:pld0:mc2.main_0"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(3,0)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(3,0)]:pld0:mc0.main_0"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(3,0)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(3,0)]:pld1:mc3.main_0"
end \NP:Neo:MainState_2\
net \NP:Neo:MainState_0\
	term   ":udb@[UDB=(3,0)]:pld0:mc0.q"
	switch ":udb@[UDB=(3,0)]:pld0:mc0.q==>:udb@[UDB=(3,0)]:pld0:output_permute2.q_0"
	switch ":udb@[UDB=(3,0)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v29"
	switch ":udbswitch@[UDB=(2,0)][side=top]:29,41"
	switch ":udbswitch@[UDB=(2,0)][side=top]:67,41_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v67"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v67==>:udb@[UDB=(3,0)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(2,0)][side=top]:29,89"
	switch ":udbswitch@[UDB=(2,0)][side=top]:45,89_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v45"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v45==>:udb@[UDB=(3,0)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc2_main_2==>:udb@[UDB=(3,0)]:pld1:mc2.main_2"
	term   ":udb@[UDB=(3,0)]:pld1:mc2.main_2"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(3,0)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(3,0)]:pld1:mc1.main_2"
	switch ":udbswitch@[UDB=(2,0)][side=top]:12,41_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v12"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v12==>:udb@[UDB=(2,0)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(2,0)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(2,0)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(2,0)]:pld0:mc1.main_2"
	switch ":udb@[UDB=(2,0)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(2,0)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(2,0)]:pld0:mc0.main_2"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(3,0)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(3,0)]:pld1:mc0.main_2"
	switch ":udbswitch@[UDB=(2,0)][side=top]:29,37"
	switch ":udbswitch@[UDB=(2,0)][side=top]:5,37_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v5"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v5==>:udb@[UDB=(3,0)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(3,0)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(3,0)]:pld0:mc2.main_2"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(3,0)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(3,0)]:pld0:mc0.main_2"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc3_main_2==>:udb@[UDB=(3,0)]:pld1:mc3.main_2"
	term   ":udb@[UDB=(3,0)]:pld1:mc3.main_2"
end \NP:Neo:MainState_0\
net \NP:Neo:ReloadPulsewidthCounters\
	term   ":udb@[UDB=(3,0)]:pld1:mc1.q"
	switch ":udb@[UDB=(3,0)]:pld1:mc1.q==>:udb@[UDB=(3,0)]:pld1:output_permute3.q_1"
	switch ":udb@[UDB=(3,0)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v33"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v33"
	switch ":udbswitch@[UDB=(2,0)][side=top]:33,76"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_76_f"
	switch ":udbswitch@[UDB=(2,1)][side=top]:95,76_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v95"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v95==>:udb@[UDB=(3,1)]:c7_ld_mux.in_3"
	switch ":udb@[UDB=(3,1)]:c7_ld_mux.c7_ld==>:udb@[UDB=(3,1)]:count7cell.load"
	term   ":udb@[UDB=(3,1)]:count7cell.load"
	switch ":udbswitch@[UDB=(2,0)][side=top]:95,76_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v95"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v95==>:udb@[UDB=(3,0)]:c7_ld_mux.in_3"
	switch ":udb@[UDB=(3,0)]:c7_ld_mux.c7_ld==>:udb@[UDB=(3,0)]:count7cell.load"
	term   ":udb@[UDB=(3,0)]:count7cell.load"
	switch ":udbswitch@[UDB=(2,0)][side=top]:33,0"
	switch ":udbswitch@[UDB=(2,0)][side=top]:96,0_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v96"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v96==>:udb@[UDB=(2,0)]:c7_en_mux.in_0"
	switch ":udb@[UDB=(2,0)]:c7_en_mux.c7_en==>:udb@[UDB=(2,0)]:count7cell.enable"
	term   ":udb@[UDB=(2,0)]:count7cell.enable"
end \NP:Neo:ReloadPulsewidthCounters\
net \NP:Neo:EnablePulseWidthCounters\
	term   ":udb@[UDB=(3,0)]:pld1:mc2.q"
	switch ":udb@[UDB=(3,0)]:pld1:mc2.q==>:udb@[UDB=(3,0)]:pld1:output_permute2.q_2"
	switch ":udb@[UDB=(3,0)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v35"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v35"
	switch ":udbswitch@[UDB=(2,0)][side=top]:35,79"
	switch ":udbswitch@[UDB=(2,0)][side=top]:69,79_f"
	switch ":udbswitch@[UDB=(2,0)][side=top]:69,64_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:99,64_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v99"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v99==>:udb@[UDB=(3,0)]:c7_en_mux.in_1"
	switch ":udb@[UDB=(3,0)]:c7_en_mux.c7_en==>:udb@[UDB=(3,0)]:count7cell.enable"
	term   ":udb@[UDB=(3,0)]:count7cell.enable"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_64_f"
	switch ":udbswitch@[UDB=(2,1)][side=top]:99,64_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v99"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v99==>:udb@[UDB=(3,1)]:c7_en_mux.in_1"
	switch ":udb@[UDB=(3,1)]:c7_en_mux.c7_en==>:udb@[UDB=(3,1)]:count7cell.enable"
	term   ":udb@[UDB=(3,1)]:count7cell.enable"
end \NP:Neo:EnablePulseWidthCounters\
net \NP:Neo:LoadCounter\
	term   ":udb@[UDB=(2,0)]:pld0:mc1.q"
	switch ":udb@[UDB=(2,0)]:pld0:mc1.q==>:udb@[UDB=(2,0)]:pld0:output_permute0.q_1"
	switch ":udb@[UDB=(2,0)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v24"
	switch ":udbswitch@[UDB=(2,0)][side=top]:24,25"
	switch ":udbswitch@[UDB=(2,0)][side=top]:94,25_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v94"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v94==>:udb@[UDB=(2,0)]:c7_ld_mux.in_3"
	switch ":udb@[UDB=(2,0)]:c7_ld_mux.c7_ld==>:udb@[UDB=(2,0)]:count7cell.load"
	term   ":udb@[UDB=(2,0)]:count7cell.load"
end \NP:Neo:LoadCounter\
net \NP:Neo:NoData\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.f0_blk_stat_comb"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.f0_blk_stat_comb==>:udb@[UDB=(3,0)]:dp_wrapper:output_permute.f0_blk_stat_comb"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:output_permute.outs_4==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v85"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v85"
	switch ":udbswitch@[UDB=(2,0)][side=top]:85,58"
	switch ":udbswitch@[UDB=(2,0)][side=top]:21,58_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v21"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v21==>:udb@[UDB=(3,0)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc0_main_7==>:udb@[UDB=(3,0)]:pld0:mc0.main_7"
	term   ":udb@[UDB=(3,0)]:pld0:mc0.main_7"
end \NP:Neo:NoData\
net \NP:Neo:CycleTimeout\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.z1_comb"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.z1_comb==>:udb@[UDB=(3,0)]:dp_wrapper:output_permute.z1_comb"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v79"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v79"
	switch ":udbswitch@[UDB=(2,0)][side=top]:79,23"
	switch ":udbswitch@[UDB=(2,0)][side=top]:16,23_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v16"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v16==>:udb@[UDB=(2,0)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(2,0)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(2,0)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(2,0)]:pld0:mc0.main_3"
	switch ":udbswitch@[UDB=(2,0)][side=top]:79,21"
	switch ":udbswitch@[UDB=(2,0)][side=top]:7,21_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v7"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v7==>:udb@[UDB=(3,0)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc2_main_3==>:udb@[UDB=(3,0)]:pld0:mc2.main_3"
	term   ":udb@[UDB=(3,0)]:pld0:mc2.main_3"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc0_main_6==>:udb@[UDB=(3,0)]:pld0:mc0.main_6"
	term   ":udb@[UDB=(3,0)]:pld0:mc0.main_6"
end \NP:Neo:CycleTimeout\
net \NP:Neo:OFFTimeDone\
	term   ":udb@[UDB=(3,1)]:count7cell.tc"
	switch ":udb@[UDB=(3,1)]:count7cell.tc==>:udb@[UDB=(3,1)]:controlcell_control_7_permute.in_1"
	switch ":udb@[UDB=(3,1)]:controlcell_control_7_permute.controlcell_control_7==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v119"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v119"
	switch ":udbswitch@[UDB=(2,1)][side=top]:119,91"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_91_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:1,91_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v1==>:udb@[UDB=(3,0)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc0_main_5==>:udb@[UDB=(3,0)]:pld0:mc0.main_5"
	term   ":udb@[UDB=(3,0)]:pld0:mc0.main_5"
end \NP:Neo:OFFTimeDone\
net \NP:Neo:FinalBit\
	term   ":udb@[UDB=(2,0)]:count7cell.tc"
	switch ":udb@[UDB=(2,0)]:count7cell.tc==>:udb@[UDB=(2,0)]:controlcell_control_7_permute.in_1"
	switch ":udb@[UDB=(2,0)]:controlcell_control_7_permute.controlcell_control_7==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v118"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v118"
	switch ":udbswitch@[UDB=(2,0)][side=top]:118,70"
	switch ":udbswitch@[UDB=(2,0)][side=top]:17,70_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v17"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v17==>:udb@[UDB=(3,0)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc0_main_8==>:udb@[UDB=(3,0)]:pld0:mc0.main_8"
	term   ":udb@[UDB=(3,0)]:pld0:mc0.main_8"
	switch ":udbswitch@[UDB=(2,0)][side=top]:118,29"
	switch ":udbswitch@[UDB=(2,0)][side=top]:8,29_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v8"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v8==>:udb@[UDB=(2,0)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(2,0)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(2,0)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(2,0)]:pld0:mc0.main_4"
end \NP:Neo:FinalBit\
net \NP:Neo:ONTimeDone\
	term   ":udb@[UDB=(3,0)]:count7cell.tc"
	switch ":udb@[UDB=(3,0)]:count7cell.tc==>:udb@[UDB=(3,0)]:controlcell_control_7_permute.in_1"
	switch ":udb@[UDB=(3,0)]:controlcell_control_7_permute.controlcell_control_7==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v119"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v119"
	switch ":udbswitch@[UDB=(2,0)][side=top]:119,5"
	switch ":udbswitch@[UDB=(2,0)][side=top]:9,5_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v9"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v9==>:udb@[UDB=(3,0)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(3,0)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(3,0)]:pld0:mc0.main_3"
end \NP:Neo:ONTimeDone\
net \NP:Neo:CurrentBit\
	term   ":udb@[UDB=(3,0)]:pld1:mc0.q"
	switch ":udb@[UDB=(3,0)]:pld1:mc0.q==>:udb@[UDB=(3,0)]:pld1:output_permute0.q_0"
	switch ":udb@[UDB=(3,0)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v39"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v39"
	switch ":udbswitch@[UDB=(2,0)][side=top]:39,50"
	switch ":udbswitch@[UDB=(2,0)][side=top]:15,50_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v15==>:udb@[UDB=(3,0)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(3,0)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(3,0)]:pld0:mc0.main_4"
	switch ":udbswitch@[UDB=(2,0)][side=top]:55,50_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v55"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v55==>:udb@[UDB=(3,0)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(3,0)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(3,0)]:pld1:mc0.main_3"
end \NP:Neo:CurrentBit\
net Net_49
	term   ":clockblockcell.dclk_glb_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,0)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(3,0)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,0)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(2,0)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(2,0)]:count7cell.clock"
	term   ":udb@[UDB=(2,0)]:count7cell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,0)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(3,0)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(3,0)]:count7cell.clock"
	term   ":udb@[UDB=(3,0)]:count7cell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,1)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(3,1)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(3,1)]:count7cell.clock"
	term   ":udb@[UDB=(3,1)]:count7cell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,0)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(3,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,0)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(3,0)]:pld0:mc2.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,0)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(2,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,0)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(2,0)]:pld0:mc0.clock_0"
	switch ":udb@[UDB=(3,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,0)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(3,0)]:pld0:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,0)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(3,0)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,0)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(3,0)]:pld1:mc0.clock_0"
end Net_49
net ClockBlock_BUS_CLK
	term   ":clockblockcell.clk_bus_glb"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:dma_0.clock"
	term   ":dma_0.clock"
end ClockBlock_BUS_CLK
net Net_58
	term   ":udb@[UDB=(3,0)]:pld1:mc3.q"
	switch ":udb@[UDB=(3,0)]:pld1:mc3.q==>:udb@[UDB=(3,0)]:pld1:output_permute1.q_3"
	switch ":udb@[UDB=(3,0)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v37"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v37"
	switch ":udbswitch@[UDB=(2,0)][side=top]:37,88"
	switch ":hvswitch@[UDB=(2,0)][side=left]:1,88_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:vseg_1_top_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:1,61_b"
	switch ":hvswitch@[UDB=(3,0)][side=left]:hseg_61_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_61_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_61_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_61_f"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:82,61_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v80+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v82+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v84"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v80+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v82+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v84==>:ioport0:inputs1_mux.in_0"
	switch ":ioport0:inputs1_mux.pin0__pin_input==>:ioport0:pin0.pin_input"
	term   ":ioport0:pin0.pin_input"
end Net_58
net \NP:Net_3\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.f0_bus_stat_comb"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.f0_bus_stat_comb==>:udb@[UDB=(3,0)]:dp_wrapper:output_permute.f0_bus_stat_comb"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:output_permute.outs_5==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v87"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v87"
	switch ":udbswitch@[UDB=(2,0)][side=top]:87,77"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_77_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:28,77_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_28_bot_b"
	switch ":hvswitch@[UDB=(3,0)][side=left]:28,14_b"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_14_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_14_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_14_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_14_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:59,14_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v57+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v59"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v57+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v59==>:dma_idmux_0.in_1"
	switch ":dma_idmux_0.dma_0__dmareq==>:dma_0.dmareq"
	term   ":dma_0.dmareq"
end \NP:Net_3\
