# LightControl
# 2024-05-08 02:51:57Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Data(0)" iocell 0 0
set_location "Net_58" 3 0 1 3
set_location "\NP:Neo:LoadCounter\" 2 0 0 1
set_location "\NP:Neo:ReloadPulsewidthCounters\" 3 0 1 1
set_location "\NP:Neo:EnablePulseWidthCounters\" 3 0 1 2
set_location "\NP:Neo:DPTH_select_2\" 3 0 0 3
set_location "\NP:Neo:DPTH:u0\" 3 0 2
set_location "\NP:Neo:BITCNT:Counter7\" 2 0 7
set_location "\NP:Neo:ONTime:Counter7\" 3 0 7
set_location "\NP:Neo:OFFTime:Counter7\" 3 1 7
set_location "\NP:DMA\" drqcell -1 -1 0
set_location "\NP:Neo:MainState_2\" 3 0 0 2
set_location "\NP:Neo:MainState_1\" 2 0 0 0
set_location "\NP:Neo:MainState_0\" 3 0 0 0
set_location "\NP:Neo:CurrentBit\" 3 0 1 0
