##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_1
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (Clock_1:R vs. Clock_1:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 6
Clock: Clock_1       | Frequency: 43.79 MHz  | Target: 12.00 MHz  | 
Clock: CyBUS_CLK     | N/A                   | Target: 24.00 MHz  | 
Clock: CyILO         | N/A                   | Target: 0.00 MHz   | 
Clock: CyIMO         | N/A                   | Target: 3.00 MHz   | 
Clock: CyMASTER_CLK  | N/A                   | Target: 24.00 MHz  | 
Clock: CyPLL_OUT     | N/A                   | Target: 24.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_1       Clock_1        83333.3          60498       N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name    Clock to Out  Clock Name:Phase  
-----------  ------------  ----------------  
Data(0)_PAD  31764         Clock_1:R         


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock_1
*************************************
Clock: Clock_1
Frequency: 43.79 MHz | Target: 12.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \NP:Neo:MainState_1\/q
Path End       : \NP:Neo:CurrentBit\/main_4
Capture Clock  : \NP:Neo:CurrentBit\/clock_0
Path slack     : 60498p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 79823

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       19326
-------------------------------------   ----- 
End-of-path arrival time (ps)           19326
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\NP:Neo:MainState_1\/clock_0                               macrocell7          0      0  RISE       1

Data path
pin name                       model name     delay     AT  slack  edge  Fanout
-----------------------------  -------------  -----  -----  -----  ----  ------
\NP:Neo:MainState_1\/q         macrocell7      1250   1250  60498  RISE       1
\NP:Neo:DPTH_select_2\/main_1  macrocell5      3129   4379  60498  RISE       1
\NP:Neo:DPTH_select_2\/q       macrocell5      3350   7729  60498  RISE       1
\NP:Neo:DPTH:u0\/cs_addr_2     datapathcell1   2249   9978  60498  RISE       1
\NP:Neo:DPTH:u0\/so_comb       datapathcell1   7120  17098  60498  RISE       1
\NP:Neo:CurrentBit\/main_4     macrocell9      2228  19326  60498  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\NP:Neo:CurrentBit\/clock_0                                macrocell9          0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (Clock_1:R vs. Clock_1:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \NP:Neo:MainState_1\/q
Path End       : \NP:Neo:CurrentBit\/main_4
Capture Clock  : \NP:Neo:CurrentBit\/clock_0
Path slack     : 60498p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 79823

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       19326
-------------------------------------   ----- 
End-of-path arrival time (ps)           19326
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\NP:Neo:MainState_1\/clock_0                               macrocell7          0      0  RISE       1

Data path
pin name                       model name     delay     AT  slack  edge  Fanout
-----------------------------  -------------  -----  -----  -----  ----  ------
\NP:Neo:MainState_1\/q         macrocell7      1250   1250  60498  RISE       1
\NP:Neo:DPTH_select_2\/main_1  macrocell5      3129   4379  60498  RISE       1
\NP:Neo:DPTH_select_2\/q       macrocell5      3350   7729  60498  RISE       1
\NP:Neo:DPTH:u0\/cs_addr_2     datapathcell1   2249   9978  60498  RISE       1
\NP:Neo:DPTH:u0\/so_comb       datapathcell1   7120  17098  60498  RISE       1
\NP:Neo:CurrentBit\/main_4     macrocell9      2228  19326  60498  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\NP:Neo:CurrentBit\/clock_0                                macrocell9          0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \NP:Neo:MainState_1\/q
Path End       : \NP:Neo:CurrentBit\/main_4
Capture Clock  : \NP:Neo:CurrentBit\/clock_0
Path slack     : 60498p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 79823

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       19326
-------------------------------------   ----- 
End-of-path arrival time (ps)           19326
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\NP:Neo:MainState_1\/clock_0                               macrocell7          0      0  RISE       1

Data path
pin name                       model name     delay     AT  slack  edge  Fanout
-----------------------------  -------------  -----  -----  -----  ----  ------
\NP:Neo:MainState_1\/q         macrocell7      1250   1250  60498  RISE       1
\NP:Neo:DPTH_select_2\/main_1  macrocell5      3129   4379  60498  RISE       1
\NP:Neo:DPTH_select_2\/q       macrocell5      3350   7729  60498  RISE       1
\NP:Neo:DPTH:u0\/cs_addr_2     datapathcell1   2249   9978  60498  RISE       1
\NP:Neo:DPTH:u0\/so_comb       datapathcell1   7120  17098  60498  RISE       1
\NP:Neo:CurrentBit\/main_4     macrocell9      2228  19326  60498  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\NP:Neo:CurrentBit\/clock_0                                macrocell9          0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \NP:Neo:MainState_0\/q
Path End       : \NP:Neo:OFFTime:Counter7\/load
Capture Clock  : \NP:Neo:OFFTime:Counter7\/clock
Path slack     : 66475p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333
- Setup time                                   -5360
--------------------------------------------   ----- 
End-of-path required time (ps)                 77973

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11498
-------------------------------------   ----- 
End-of-path arrival time (ps)           11498
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\NP:Neo:MainState_0\/clock_0                               macrocell8          0      0  RISE       1

Data path
pin name                                  model name   delay     AT  slack  edge  Fanout
----------------------------------------  -----------  -----  -----  -----  ----  ------
\NP:Neo:MainState_0\/q                    macrocell8    1250   1250  65770  RISE       1
\NP:Neo:ReloadPulsewidthCounters\/main_2  macrocell3    3279   4529  66475  RISE       1
\NP:Neo:ReloadPulsewidthCounters\/q       macrocell3    3350   7879  66475  RISE       1
\NP:Neo:OFFTime:Counter7\/load            count7cell    3620  11498  66475  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\NP:Neo:OFFTime:Counter7\/clock                            count7cell          0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \NP:Neo:MainState_0\/q
Path End       : \NP:Neo:OFFTime:Counter7\/enable
Capture Clock  : \NP:Neo:OFFTime:Counter7\/clock
Path slack     : 66476p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333
- Setup time                                   -4060
--------------------------------------------   ----- 
End-of-path required time (ps)                 79273

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12798
-------------------------------------   ----- 
End-of-path arrival time (ps)           12798
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\NP:Neo:MainState_0\/clock_0                               macrocell8          0      0  RISE       1

Data path
pin name                                  model name   delay     AT  slack  edge  Fanout
----------------------------------------  -----------  -----  -----  -----  ----  ------
\NP:Neo:MainState_0\/q                    macrocell8    1250   1250  65770  RISE       1
\NP:Neo:EnablePulseWidthCounters\/main_2  macrocell4    3279   4529  66476  RISE       1
\NP:Neo:EnablePulseWidthCounters\/q       macrocell4    3350   7879  66476  RISE       1
\NP:Neo:OFFTime:Counter7\/enable          count7cell    4919  12798  66476  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\NP:Neo:OFFTime:Counter7\/clock                            count7cell          0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \NP:Neo:MainState_1\/q
Path End       : \NP:Neo:DPTH:u0\/cs_addr_2
Capture Clock  : \NP:Neo:DPTH:u0\/clock
Path slack     : 67065p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333
- Setup time                                   -6290
--------------------------------------------   ----- 
End-of-path required time (ps)                 77043

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9978
-------------------------------------   ---- 
End-of-path arrival time (ps)           9978
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\NP:Neo:MainState_1\/clock_0                               macrocell7          0      0  RISE       1

Data path
pin name                       model name     delay     AT  slack  edge  Fanout
-----------------------------  -------------  -----  -----  -----  ----  ------
\NP:Neo:MainState_1\/q         macrocell7      1250   1250  60498  RISE       1
\NP:Neo:DPTH_select_2\/main_1  macrocell5      3129   4379  60498  RISE       1
\NP:Neo:DPTH_select_2\/q       macrocell5      3350   7729  60498  RISE       1
\NP:Neo:DPTH:u0\/cs_addr_2     datapathcell1   2249   9978  67065  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\NP:Neo:DPTH:u0\/clock                                     datapathcell1       0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \NP:Neo:MainState_0\/q
Path End       : \NP:Neo:ONTime:Counter7\/load
Capture Clock  : \NP:Neo:ONTime:Counter7\/clock
Path slack     : 67398p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333
- Setup time                                   -5360
--------------------------------------------   ----- 
End-of-path required time (ps)                 77973

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10576
-------------------------------------   ----- 
End-of-path arrival time (ps)           10576
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\NP:Neo:MainState_0\/clock_0                               macrocell8          0      0  RISE       1

Data path
pin name                                  model name   delay     AT  slack  edge  Fanout
----------------------------------------  -----------  -----  -----  -----  ----  ------
\NP:Neo:MainState_0\/q                    macrocell8    1250   1250  65770  RISE       1
\NP:Neo:ReloadPulsewidthCounters\/main_2  macrocell3    3279   4529  66475  RISE       1
\NP:Neo:ReloadPulsewidthCounters\/q       macrocell3    3350   7879  66475  RISE       1
\NP:Neo:ONTime:Counter7\/load             count7cell    2697  10576  67398  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\NP:Neo:ONTime:Counter7\/clock                             count7cell          0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \NP:Neo:MainState_0\/q
Path End       : \NP:Neo:ONTime:Counter7\/enable
Capture Clock  : \NP:Neo:ONTime:Counter7\/clock
Path slack     : 67399p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333
- Setup time                                   -4060
--------------------------------------------   ----- 
End-of-path required time (ps)                 79273

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11874
-------------------------------------   ----- 
End-of-path arrival time (ps)           11874
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\NP:Neo:MainState_0\/clock_0                               macrocell8          0      0  RISE       1

Data path
pin name                                  model name   delay     AT  slack  edge  Fanout
----------------------------------------  -----------  -----  -----  -----  ----  ------
\NP:Neo:MainState_0\/q                    macrocell8    1250   1250  65770  RISE       1
\NP:Neo:EnablePulseWidthCounters\/main_2  macrocell4    3279   4529  66476  RISE       1
\NP:Neo:EnablePulseWidthCounters\/q       macrocell4    3350   7879  66476  RISE       1
\NP:Neo:ONTime:Counter7\/enable           count7cell    3996  11874  67399  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\NP:Neo:ONTime:Counter7\/clock                             count7cell          0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \NP:Neo:MainState_0\/q
Path End       : \NP:Neo:BITCNT:Counter7\/load
Capture Clock  : \NP:Neo:BITCNT:Counter7\/clock
Path slack     : 67676p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333
- Setup time                                   -5360
--------------------------------------------   ----- 
End-of-path required time (ps)                 77973

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10297
-------------------------------------   ----- 
End-of-path arrival time (ps)           10297
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\NP:Neo:MainState_0\/clock_0                               macrocell8          0      0  RISE       1

Data path
pin name                       model name   delay     AT  slack  edge  Fanout
-----------------------------  -----------  -----  -----  -----  ----  ------
\NP:Neo:MainState_0\/q         macrocell8    1250   1250  65770  RISE       1
\NP:Neo:LoadCounter\/main_2    macrocell2    3445   4695  67676  RISE       1
\NP:Neo:LoadCounter\/q         macrocell2    3350   8045  67676  RISE       1
\NP:Neo:BITCNT:Counter7\/load  count7cell    2252  10297  67676  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\NP:Neo:BITCNT:Counter7\/clock                             count7cell          0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \NP:Neo:MainState_0\/q
Path End       : \NP:Neo:BITCNT:Counter7\/enable
Capture Clock  : \NP:Neo:BITCNT:Counter7\/clock
Path slack     : 68675p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333
- Setup time                                   -4060
--------------------------------------------   ----- 
End-of-path required time (ps)                 79273

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10599
-------------------------------------   ----- 
End-of-path arrival time (ps)           10599
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\NP:Neo:MainState_0\/clock_0                               macrocell8          0      0  RISE       1

Data path
pin name                                  model name   delay     AT  slack  edge  Fanout
----------------------------------------  -----------  -----  -----  -----  ----  ------
\NP:Neo:MainState_0\/q                    macrocell8    1250   1250  65770  RISE       1
\NP:Neo:ReloadPulsewidthCounters\/main_2  macrocell3    3279   4529  66475  RISE       1
\NP:Neo:ReloadPulsewidthCounters\/q       macrocell3    3350   7879  66475  RISE       1
\NP:Neo:BITCNT:Counter7\/enable           count7cell    2720  10599  68675  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\NP:Neo:BITCNT:Counter7\/clock                             count7cell          0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \NP:Neo:MainState_0\/q
Path End       : \NP:Neo:DPTH:u0\/cs_addr_0
Capture Clock  : \NP:Neo:DPTH:u0\/clock
Path slack     : 72337p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333
- Setup time                                   -6290
--------------------------------------------   ----- 
End-of-path required time (ps)                 77043

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4706
-------------------------------------   ---- 
End-of-path arrival time (ps)           4706
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\NP:Neo:MainState_0\/clock_0                               macrocell8          0      0  RISE       1

Data path
pin name                    model name     delay     AT  slack  edge  Fanout
--------------------------  -------------  -----  -----  -----  ----  ------
\NP:Neo:MainState_0\/q      macrocell8      1250   1250  65770  RISE       1
\NP:Neo:DPTH:u0\/cs_addr_0  datapathcell1   3456   4706  72337  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\NP:Neo:DPTH:u0\/clock                                     datapathcell1       0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \NP:Neo:MainState_1\/q
Path End       : \NP:Neo:DPTH:u0\/cs_addr_1
Capture Clock  : \NP:Neo:DPTH:u0\/clock
Path slack     : 72652p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333
- Setup time                                   -6290
--------------------------------------------   ----- 
End-of-path required time (ps)                 77043

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4391
-------------------------------------   ---- 
End-of-path arrival time (ps)           4391
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\NP:Neo:MainState_1\/clock_0                               macrocell7          0      0  RISE       1

Data path
pin name                    model name     delay     AT  slack  edge  Fanout
--------------------------  -------------  -----  -----  -----  ----  ------
\NP:Neo:MainState_1\/q      macrocell7      1250   1250  60498  RISE       1
\NP:Neo:DPTH:u0\/cs_addr_1  datapathcell1   3141   4391  72652  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\NP:Neo:DPTH:u0\/clock                                     datapathcell1       0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \NP:Neo:DPTH:u0\/f0_blk_stat_comb
Path End       : \NP:Neo:MainState_0\/main_7
Capture Clock  : \NP:Neo:MainState_0\/clock_0
Path slack     : 73993p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5830
-------------------------------------   ---- 
End-of-path arrival time (ps)           5830
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\NP:Neo:DPTH:u0\/clock                                     datapathcell1       0      0  RISE       1

Data path
pin name                           model name     delay     AT  slack  edge  Fanout
---------------------------------  -------------  -----  -----  -----  ----  ------
\NP:Neo:DPTH:u0\/f0_blk_stat_comb  datapathcell1   3580   3580  73993  RISE       1
\NP:Neo:MainState_0\/main_7        macrocell8      2250   5830  73993  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\NP:Neo:MainState_0\/clock_0                               macrocell8          0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \NP:Neo:DPTH:u0\/z1_comb
Path End       : \NP:Neo:MainState_2\/main_3
Capture Clock  : \NP:Neo:MainState_2\/clock_0
Path slack     : 74875p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4948
-------------------------------------   ---- 
End-of-path arrival time (ps)           4948
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\NP:Neo:DPTH:u0\/clock                                     datapathcell1       0      0  RISE       1

Data path
pin name                     model name     delay     AT  slack  edge  Fanout
---------------------------  -------------  -----  -----  -----  ----  ------
\NP:Neo:DPTH:u0\/z1_comb     datapathcell1   2220   2220  74875  RISE       1
\NP:Neo:MainState_2\/main_3  macrocell6      2728   4948  74875  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\NP:Neo:MainState_2\/clock_0                               macrocell6          0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \NP:Neo:DPTH:u0\/z1_comb
Path End       : \NP:Neo:MainState_0\/main_6
Capture Clock  : \NP:Neo:MainState_0\/clock_0
Path slack     : 74875p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4948
-------------------------------------   ---- 
End-of-path arrival time (ps)           4948
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\NP:Neo:DPTH:u0\/clock                                     datapathcell1       0      0  RISE       1

Data path
pin name                     model name     delay     AT  slack  edge  Fanout
---------------------------  -------------  -----  -----  -----  ----  ------
\NP:Neo:DPTH:u0\/z1_comb     datapathcell1   2220   2220  74875  RISE       1
\NP:Neo:MainState_0\/main_6  macrocell8      2728   4948  74875  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\NP:Neo:MainState_0\/clock_0                               macrocell8          0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \NP:Neo:OFFTime:Counter7\/tc
Path End       : \NP:Neo:MainState_0\/main_5
Capture Clock  : \NP:Neo:MainState_0\/clock_0
Path slack     : 74876p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4947
-------------------------------------   ---- 
End-of-path arrival time (ps)           4947
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\NP:Neo:OFFTime:Counter7\/clock                            count7cell          0      0  RISE       1

Data path
pin name                      model name   delay     AT  slack  edge  Fanout
----------------------------  -----------  -----  -----  -----  ----  ------
\NP:Neo:OFFTime:Counter7\/tc  count7cell    2050   2050  74876  RISE       1
\NP:Neo:MainState_0\/main_5   macrocell8    2897   4947  74876  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\NP:Neo:MainState_0\/clock_0                               macrocell8          0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \NP:Neo:DPTH:u0\/z1_comb
Path End       : \NP:Neo:MainState_1\/main_3
Capture Clock  : \NP:Neo:MainState_1\/clock_0
Path slack     : 74880p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4943
-------------------------------------   ---- 
End-of-path arrival time (ps)           4943
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\NP:Neo:DPTH:u0\/clock                                     datapathcell1       0      0  RISE       1

Data path
pin name                     model name     delay     AT  slack  edge  Fanout
---------------------------  -------------  -----  -----  -----  ----  ------
\NP:Neo:DPTH:u0\/z1_comb     datapathcell1   2220   2220  74875  RISE       1
\NP:Neo:MainState_1\/main_3  macrocell7      2723   4943  74880  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\NP:Neo:MainState_1\/clock_0                               macrocell7          0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \NP:Neo:BITCNT:Counter7\/tc
Path End       : \NP:Neo:MainState_0\/main_8
Capture Clock  : \NP:Neo:MainState_0\/clock_0
Path slack     : 75048p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4776
-------------------------------------   ---- 
End-of-path arrival time (ps)           4776
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\NP:Neo:BITCNT:Counter7\/clock                             count7cell          0      0  RISE       1

Data path
pin name                     model name   delay     AT  slack  edge  Fanout
---------------------------  -----------  -----  -----  -----  ----  ------
\NP:Neo:BITCNT:Counter7\/tc  count7cell    2050   2050  75048  RISE       1
\NP:Neo:MainState_0\/main_8  macrocell8    2726   4776  75048  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\NP:Neo:MainState_0\/clock_0                               macrocell8          0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \NP:Neo:BITCNT:Counter7\/tc
Path End       : \NP:Neo:MainState_1\/main_4
Capture Clock  : \NP:Neo:MainState_1\/clock_0
Path slack     : 75059p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4765
-------------------------------------   ---- 
End-of-path arrival time (ps)           4765
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\NP:Neo:BITCNT:Counter7\/clock                             count7cell          0      0  RISE       1

Data path
pin name                     model name   delay     AT  slack  edge  Fanout
---------------------------  -----------  -----  -----  -----  ----  ------
\NP:Neo:BITCNT:Counter7\/tc  count7cell    2050   2050  75048  RISE       1
\NP:Neo:MainState_1\/main_4  macrocell7    2715   4765  75059  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\NP:Neo:MainState_1\/clock_0                               macrocell7          0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \NP:Neo:MainState_0\/q
Path End       : \NP:Neo:MainState_1\/main_2
Capture Clock  : \NP:Neo:MainState_1\/clock_0
Path slack     : 75129p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4695
-------------------------------------   ---- 
End-of-path arrival time (ps)           4695
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\NP:Neo:MainState_0\/clock_0                               macrocell8          0      0  RISE       1

Data path
pin name                     model name   delay     AT  slack  edge  Fanout
---------------------------  -----------  -----  -----  -----  ----  ------
\NP:Neo:MainState_0\/q       macrocell8    1250   1250  65770  RISE       1
\NP:Neo:MainState_1\/main_2  macrocell7    3445   4695  75129  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\NP:Neo:MainState_1\/clock_0                               macrocell7          0      0  RISE       1



++++ Path 19 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \NP:Neo:MainState_0\/q
Path End       : \NP:Neo:MainState_2\/main_2
Capture Clock  : \NP:Neo:MainState_2\/clock_0
Path slack     : 75260p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4563
-------------------------------------   ---- 
End-of-path arrival time (ps)           4563
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\NP:Neo:MainState_0\/clock_0                               macrocell8          0      0  RISE       1

Data path
pin name                     model name   delay     AT  slack  edge  Fanout
---------------------------  -----------  -----  -----  -----  ----  ------
\NP:Neo:MainState_0\/q       macrocell8    1250   1250  65770  RISE       1
\NP:Neo:MainState_2\/main_2  macrocell6    3313   4563  75260  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\NP:Neo:MainState_2\/clock_0                               macrocell6          0      0  RISE       1



++++ Path 20 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \NP:Neo:MainState_0\/q
Path End       : \NP:Neo:MainState_0\/main_2
Capture Clock  : \NP:Neo:MainState_0\/clock_0
Path slack     : 75260p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4563
-------------------------------------   ---- 
End-of-path arrival time (ps)           4563
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\NP:Neo:MainState_0\/clock_0                               macrocell8          0      0  RISE       1

Data path
pin name                     model name   delay     AT  slack  edge  Fanout
---------------------------  -----------  -----  -----  -----  ----  ------
\NP:Neo:MainState_0\/q       macrocell8    1250   1250  65770  RISE       1
\NP:Neo:MainState_0\/main_2  macrocell8    3313   4563  75260  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\NP:Neo:MainState_0\/clock_0                               macrocell8          0      0  RISE       1



++++ Path 21 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \NP:Neo:MainState_0\/q
Path End       : \NP:Neo:CurrentBit\/main_2
Capture Clock  : \NP:Neo:CurrentBit\/clock_0
Path slack     : 75295p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4529
-------------------------------------   ---- 
End-of-path arrival time (ps)           4529
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\NP:Neo:MainState_0\/clock_0                               macrocell8          0      0  RISE       1

Data path
pin name                    model name   delay     AT  slack  edge  Fanout
--------------------------  -----------  -----  -----  -----  ----  ------
\NP:Neo:MainState_0\/q      macrocell8    1250   1250  65770  RISE       1
\NP:Neo:CurrentBit\/main_2  macrocell9    3279   4529  75295  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\NP:Neo:CurrentBit\/clock_0                                macrocell9          0      0  RISE       1



++++ Path 22 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \NP:Neo:MainState_1\/q
Path End       : \NP:Neo:CurrentBit\/main_1
Capture Clock  : \NP:Neo:CurrentBit\/clock_0
Path slack     : 75432p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4391
-------------------------------------   ---- 
End-of-path arrival time (ps)           4391
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\NP:Neo:MainState_1\/clock_0                               macrocell7          0      0  RISE       1

Data path
pin name                    model name   delay     AT  slack  edge  Fanout
--------------------------  -----------  -----  -----  -----  ----  ------
\NP:Neo:MainState_1\/q      macrocell7    1250   1250  60498  RISE       1
\NP:Neo:CurrentBit\/main_1  macrocell9    3141   4391  75432  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\NP:Neo:CurrentBit\/clock_0                                macrocell9          0      0  RISE       1



++++ Path 23 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \NP:Neo:MainState_1\/q
Path End       : \NP:Neo:MainState_1\/main_1
Capture Clock  : \NP:Neo:MainState_1\/clock_0
Path slack     : 75434p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4389
-------------------------------------   ---- 
End-of-path arrival time (ps)           4389
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\NP:Neo:MainState_1\/clock_0                               macrocell7          0      0  RISE       1

Data path
pin name                     model name   delay     AT  slack  edge  Fanout
---------------------------  -----------  -----  -----  -----  ----  ------
\NP:Neo:MainState_1\/q       macrocell7    1250   1250  60498  RISE       1
\NP:Neo:MainState_1\/main_1  macrocell7    3139   4389  75434  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\NP:Neo:MainState_1\/clock_0                               macrocell7          0      0  RISE       1



++++ Path 24 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \NP:Neo:MainState_1\/q
Path End       : \NP:Neo:MainState_2\/main_1
Capture Clock  : \NP:Neo:MainState_2\/clock_0
Path slack     : 75444p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4379
-------------------------------------   ---- 
End-of-path arrival time (ps)           4379
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\NP:Neo:MainState_1\/clock_0                               macrocell7          0      0  RISE       1

Data path
pin name                     model name   delay     AT  slack  edge  Fanout
---------------------------  -----------  -----  -----  -----  ----  ------
\NP:Neo:MainState_1\/q       macrocell7    1250   1250  60498  RISE       1
\NP:Neo:MainState_2\/main_1  macrocell6    3129   4379  75444  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\NP:Neo:MainState_2\/clock_0                               macrocell6          0      0  RISE       1



++++ Path 25 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \NP:Neo:MainState_1\/q
Path End       : \NP:Neo:MainState_0\/main_1
Capture Clock  : \NP:Neo:MainState_0\/clock_0
Path slack     : 75444p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4379
-------------------------------------   ---- 
End-of-path arrival time (ps)           4379
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\NP:Neo:MainState_1\/clock_0                               macrocell7          0      0  RISE       1

Data path
pin name                     model name   delay     AT  slack  edge  Fanout
---------------------------  -----------  -----  -----  -----  ----  ------
\NP:Neo:MainState_1\/q       macrocell7    1250   1250  60498  RISE       1
\NP:Neo:MainState_0\/main_1  macrocell8    3129   4379  75444  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\NP:Neo:MainState_0\/clock_0                               macrocell8          0      0  RISE       1



++++ Path 26 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \NP:Neo:ONTime:Counter7\/tc
Path End       : \NP:Neo:MainState_0\/main_3
Capture Clock  : \NP:Neo:MainState_0\/clock_0
Path slack     : 75489p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4335
-------------------------------------   ---- 
End-of-path arrival time (ps)           4335
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\NP:Neo:ONTime:Counter7\/clock                             count7cell          0      0  RISE       1

Data path
pin name                     model name   delay     AT  slack  edge  Fanout
---------------------------  -----------  -----  -----  -----  ----  ------
\NP:Neo:ONTime:Counter7\/tc  count7cell    2050   2050  75489  RISE       1
\NP:Neo:MainState_0\/main_3  macrocell8    2285   4335  75489  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\NP:Neo:MainState_0\/clock_0                               macrocell8          0      0  RISE       1



++++ Path 27 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \NP:Neo:MainState_2\/q
Path End       : \NP:Neo:CurrentBit\/main_0
Capture Clock  : \NP:Neo:CurrentBit\/clock_0
Path slack     : 75584p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4240
-------------------------------------   ---- 
End-of-path arrival time (ps)           4240
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\NP:Neo:MainState_2\/clock_0                               macrocell6          0      0  RISE       1

Data path
pin name                    model name   delay     AT  slack  edge  Fanout
--------------------------  -----------  -----  -----  -----  ----  ------
\NP:Neo:MainState_2\/q      macrocell6    1250   1250  60643  RISE       1
\NP:Neo:CurrentBit\/main_0  macrocell9    2990   4240  75584  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\NP:Neo:CurrentBit\/clock_0                                macrocell9          0      0  RISE       1



++++ Path 28 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \NP:Neo:MainState_2\/q
Path End       : \NP:Neo:MainState_2\/main_0
Capture Clock  : \NP:Neo:MainState_2\/clock_0
Path slack     : 75590p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4234
-------------------------------------   ---- 
End-of-path arrival time (ps)           4234
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\NP:Neo:MainState_2\/clock_0                               macrocell6          0      0  RISE       1

Data path
pin name                     model name   delay     AT  slack  edge  Fanout
---------------------------  -----------  -----  -----  -----  ----  ------
\NP:Neo:MainState_2\/q       macrocell6    1250   1250  60643  RISE       1
\NP:Neo:MainState_2\/main_0  macrocell6    2984   4234  75590  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\NP:Neo:MainState_2\/clock_0                               macrocell6          0      0  RISE       1



++++ Path 29 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \NP:Neo:MainState_2\/q
Path End       : \NP:Neo:MainState_0\/main_0
Capture Clock  : \NP:Neo:MainState_0\/clock_0
Path slack     : 75590p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4234
-------------------------------------   ---- 
End-of-path arrival time (ps)           4234
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\NP:Neo:MainState_2\/clock_0                               macrocell6          0      0  RISE       1

Data path
pin name                     model name   delay     AT  slack  edge  Fanout
---------------------------  -----------  -----  -----  -----  ----  ------
\NP:Neo:MainState_2\/q       macrocell6    1250   1250  60643  RISE       1
\NP:Neo:MainState_0\/main_0  macrocell8    2984   4234  75590  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\NP:Neo:MainState_0\/clock_0                               macrocell8          0      0  RISE       1



++++ Path 30 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \NP:Neo:MainState_2\/q
Path End       : \NP:Neo:MainState_1\/main_0
Capture Clock  : \NP:Neo:MainState_1\/clock_0
Path slack     : 75716p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4107
-------------------------------------   ---- 
End-of-path arrival time (ps)           4107
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\NP:Neo:MainState_2\/clock_0                               macrocell6          0      0  RISE       1

Data path
pin name                     model name   delay     AT  slack  edge  Fanout
---------------------------  -----------  -----  -----  -----  ----  ------
\NP:Neo:MainState_2\/q       macrocell6    1250   1250  60643  RISE       1
\NP:Neo:MainState_1\/main_0  macrocell7    2857   4107  75716  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\NP:Neo:MainState_1\/clock_0                               macrocell7          0      0  RISE       1



++++ Path 31 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \NP:Neo:CurrentBit\/q
Path End       : \NP:Neo:CurrentBit\/main_3
Capture Clock  : \NP:Neo:CurrentBit\/clock_0
Path slack     : 76035p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3788
-------------------------------------   ---- 
End-of-path arrival time (ps)           3788
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\NP:Neo:CurrentBit\/clock_0                                macrocell9          0      0  RISE       1

Data path
pin name                    model name   delay     AT  slack  edge  Fanout
--------------------------  -----------  -----  -----  -----  ----  ------
\NP:Neo:CurrentBit\/q       macrocell9    1250   1250  76035  RISE       1
\NP:Neo:CurrentBit\/main_3  macrocell9    2538   3788  76035  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\NP:Neo:CurrentBit\/clock_0                                macrocell9          0      0  RISE       1



++++ Path 32 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \NP:Neo:CurrentBit\/q
Path End       : \NP:Neo:MainState_0\/main_4
Capture Clock  : \NP:Neo:MainState_0\/clock_0
Path slack     : 76036p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3787
-------------------------------------   ---- 
End-of-path arrival time (ps)           3787
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\NP:Neo:CurrentBit\/clock_0                                macrocell9          0      0  RISE       1

Data path
pin name                     model name   delay     AT  slack  edge  Fanout
---------------------------  -----------  -----  -----  -----  ----  ------
\NP:Neo:CurrentBit\/q        macrocell9    1250   1250  76035  RISE       1
\NP:Neo:MainState_0\/main_4  macrocell8    2537   3787  76036  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\NP:Neo:MainState_0\/clock_0                               macrocell8          0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

