# Final
# 2024-05-12 04:58:19Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "MOSI(0)" iocell 2 4
set_io "SCLK(0)" iocell 2 3
set_io "SS(0)" iocell 2 7
set_io "MISO(0)" iocell 2 1
set_io "DC(0)" iocell 2 5
set_io "RESET(0)" iocell 2 6
set_io "LED(0)" iocell 2 2
set_io "adc_in(0)" iocell 6 6
set_io "adc_threshold(0)" iocell 6 3
set_location "\ADC_DelSig_1:DSM\" dsmodcell -1 -1 0
